﻿l_english:

#Missions
 R38_break_bim_lau_title:0 "Break Bim Lau"
 R38_break_bim_lau_desc:0 "While the conquest of our hated rival Bim Lau had to be put on hold due to the... unfortunate timing of the Great Cyclone, it is high time to finish what we started. Now that we have reformed our standing army, all that remains is to bleed them and tie up loose ends, as though one were applying a tourniquet."

 R38_eliminate_title:0 "Eliminate the Competition"
 R38_eliminate_desc:0 "The mercenary kingdom of Lot Dekkhang has long fascinated us. Our money doesn't speak as well as it ought, when it comes to the armies-for-hire of Rahen, yet here is a nation founded entirely by those groups. They have earned our begrudging respect—it is not easy to keep so many diverse interest groups employed in the army without them tearing the state apart. If we could convince some of the surviving Daulophs of these companies to cooperate with us (sweetened by some patronage and inclusion in stately matters), then our Adasa armies could experience a newly-invigorated flow of troops with a much-needed increase of effectiveness."

 R38_soldiers_hire_title:0 "Soldiers for Hire"
 R38_soldiers_hire_desc:0 "With the destruction of the Merchant Kingdoms of the Raghamidesh and the Mercenary State of Lot Dekkhang, nothing stands in our way of monopolizing the mercenary and personal protection business in Rahen. In particular, opportunities abound with regards to the Porcelain Guild, whose valuable trade goods are of great interest to us. If we could leverage the reputation of our soldiers as perfectly disciplined hirelings and throw our money around a little, our hegemony and influence could expand far beyond our borders."

 R38_fleet_of_teak_title:0 "Fleet of Teak"
 R38_fleet_of_teak_desc:0 "Teak is a wood endemic to the Rahen Coast. It is durable, resistant to rot, and it shrinks relatively little from exposure to unpredictable environmental factors, making it well-suited for the purpose of ships and buildings alike. Let us ensure our shipwrights and carpenters are well-supplied by state-subsidized logging camps, so that Bhuvauri will have the means to repair its battered infrastructure and reliably fuel its naval influence across the Gulf."
 
 R38_capture_cape_title:0 "Capturing the Cape"
 R38_capture_cape_desc:0 "Our neighbors in Iyarhashar are something much worse than our rivals—they are our competition. Buyers of Sarhali slaves, their involvement has continually driven up prices, not to mention their morally bankrupt participation in the act of slavery. By eliminating them once and for all, we will finally achieve dominance over the Raheni side of the slave trade, and gain the ability to use Sardika as a suitable springboard for our future expansions along the coast."
 
 R38_last_free_title:0 "Last of the Free"
 R38_last_free_desc:0 "Boyebareti, where to begin. They are a nuisance, for one. They refuse to fall in line with the rest of the native Ofehebi kingdoms under the Raghimideshi, and their proclivity for taking every possible chance to disrupt our slave trade has forced our hand. We must make an example of them, to show exactly how dangerous of a mistake they have made. The Adasa system demands more recruits."
 
 R38_trade_twilight_title:0 "Trade and Twilight"
 R38_trade_twilight_desc:0 "Piracy in the Gulf of Rahen has become increasingly rampant with the growth of trade, to the point where they are making a dent on our balance sheets. After much deliberation, it has been decided to destroy the Akalate of Dasmatuš as a warning, and have the Pirate Republic of Pinghoi stripped of their Lupulan ports, depriving them of their ability to conduct further raids upon our coasts and merchant fleets.\n\nThe Naléni, however, present an altogether different opportunity. A not-insignificant number of their merchants and buccaneers have seen firsthand the great riches provided by our commercial enterprise and desire a cut of the action. In return for inclusion in our ventures, the harpies will act as auctioneers in our markets as well as overseers in the transportation of our merchandise."
 
 R38_fetters_sarhal_title:0 "Fetters of Sarhal"
 R38_fetters_sarhal_desc:0 "If there is anything we have learned from the Great Cyclone and our conquest of our surrounding lands, it is that fortune is fickle and fleeting. It is imperative, then, to ensure that the foundations of our merchant empire aren’t built atop pillars of sand, but on immovable stone. From this day forward, we proclaim the inviobility of our empire, with our venerable and indomitable city of Ishudhen serving as its crown jewel: everywhere the trade in slaves shall increase tenfold, and the trading hubs shall be fortified and garrisoned. We shall withstand any test that the Oracle would deign to throw at us."
 
 R38_silken_tongues_title:0 "Silken Tongues"
 R38_silken_tongues_desc:0 "With the growth of wealth from commerce over the years, perhaps it's time to use this to ‘convince’ neighbours of our way of things. Those along the Dhenbasana, a sister river to our own great Kharunyana, would be a great place to begin. A few kind words here and there, and with a large supply of coins, we could come to an arrangement giving us immense military and economic influence over them."
 
 R38_mouth_cotton_title:0 "Mouth of the Cotton River"
 R38_mouth_cotton_desc:0 "With influence over the river, it's time to bring it fully under our brass wing. While the Raj is rotten to the core, a rotting tree can still crush its neighbours as it falls. As such, we would need fortifications and barracks to ward off their incursions. Instead of lush, open farmlands, they will face the stone walls and steel spears of our Adasa Guard."
 
 R38_relock_the_gate_title:0 "Relock the Gate"
 R38_relock_the_gate_desc:0 "The storm has passed, and we are left a shadow in its wake. If we do not act soon, our enemies will gnaw at our bones like the vultures they are. We need to secure the Gate and garrison both it and our capital, unless we want invasions from both sea and land to follow this calamity."
 
 R38_end_the_red_devils_title:0 "End the Red Devils"
 R38_end_the_red_devils_desc:0 "There is not a name more accursed than that of Prukakhin, the scourge of all who have known them. They are a mockery of man, making women and children into widows and orphans, and always delighting in the grim, sickening spectacle of their existence. It is high time someone shows them the error of their ways, every excruciating second of it."
 
 R38_prosecute_the_pirate_title:0 "Prosecute the Pirates"
 R38_prosecute_the_pirate_desc:0 "Now that we have blunted the damage to our navy resulting from the Great Cyclone and its aftermath, it is crucial that we use it to see to the meddlesome pirates in the Gulf of Rahen and the Ringlet Sea, who see our commercial ships as floating sources of gold and new recruits into their crews.\n\nWe will show them what happens when you mess with our business!"
 
 R38_the_gulf_wars_title:0 "The Gulf Wars"
 R38_the_gulf_wars_desc:0 "While it would previously behoove us to use Raghamideshi middle men to facilitate our commercial enterprises, our need for efficiency outweighs idle nostalgia. If we are to grow our ever-expanding market influence, we have no choice but to cut them out entirely, dealing with our suppliers directly with increased ease of access."
 
 R38_shackle_maker_mountains_title:0 "Shackle-Maker Mountains"
 R38_shackle_maker_mountains_desc:0 "The rapid expansion of our trade empire has set off an all consuming need for more recruits for the Adasa Academies, and that has run into a slight problem: we do not have enough iron to make the shackles we need. The great mountains of Telekenid could be our solution, however. If we were able to bolster their production and transport, we could fix this bottleneck, and ensure our Adasa are well fed."
 
 R38_suhans_speech_title:0 "Suhan's Speech"
 R38_suhans_speech_desc:0 "Suhan may have spoken with a whisper in his old age, but his words have rippled across the continent.\n\nWhilst his exaltation of our system has been a great source of prestige for us, it has raised questions. Increasing numbers of riots have broken out, perpetrated largely by members of lower castes with demands of increased social mobility, and resulting in many members of the upper castes concerned that their positions are in jeopardy.\n\nRegardless of whether these worries are warranted or not, the time has come to make a choice; will we stick with the rigid ways of the High Philosophy, or embrace Suhan’s Praxis as one of its greatest champions?"
 
 R38_sugar_spice_title:0 "Sugar and Spice"
 R38_sugar_spice_desc:0 "With our ties with the Baashidi increasing more and more every day, the middle castes are reminding us that our export does not solely have to be chattel, gesturing to the fertile plains of the Kharunyana, perfect for growing cash crops. While slaves are the most infamous good of the Baashidi, demand for sugar and spices are booming along their trade routes. If we were to be the supplier of this demand, we could line our pockets with our product being sold across Haless and Sarhal."
 
 R38_brass_bombards_title:0 "Brass Bombards"
 R38_brass_bombards_desc:0 "The influx of ideas and technologies introduced to us as a result of our continued partnership with the Baashidi has proven to be incredibly beneficial to us. Alongside the trade of merchandise, so too has their distinct brand of curiosity been introduced to our keen administrators, recently focused upon the usage of artillery. While we had previously thought of cannons as little more than a means of battering and breaking fortified positions, the Baashidi's love of arithmetic and geometry have enabled us to use our cannons in the field of combat, battering the enemy positions as well as bringing fortresses to heel."
 
 R38_business_as_usual_title:0 "Business as Usual"
 R38_business_as_usual_desc:0 "After long last, we have finally repaired most of the damage wrought by the Great Ishudhen Cyclone. As well as regaining control over our trading territory, it is time to show Rahen that Sramaya is back in business. For now and forever, let it be known that nothing, not the great winds nor the inexorable spirits themselves, stop Bhuvauri in our domination over all things commerce and trade."
 
 R38_befriend_the_baashidi_title:0 "Befriend the Baashidi"
 R38_befriend_the_baashidi_desc:0 "It is a common misconception among our customers that slaves grow on trees in Bhuvauri. Obviously untrue, for while we do contribute to the overall production of slaves in all of Halann, we would prefer to buy and sell slaves rather than create our own.\n\nThe burden of supplying our ever-expansive markets with fresh ‘recruits’ largely falls to the hands of our industrious partners, the Baashidi, whose mark was made on the slave trade long before some of their slaves ever had a chance to overthrow the Raj and proclaim the founding of our great nation.\n\nEven now our ties to them remain strong, with our Adasa modeled after their own Adeen armies. It is high time we seek closer relations with them, for both more slaves and a boon to commerce."
  
 R38_integrate_the_bhoorakama_title:0 "Integrate the Bhoorakama" 
 R38_integrate_the_bhoorakama_desc:0 "Scions of the refugees fleeing the Command’s persecution, the Half-Orcs of our realm have been at the edge of society for too long. Such strength and resilience would undoubtedly be a boon, if we were to ship them into the Academies, of course." 
 
 R38_adasa_academies_title:0 "Adasa Academies"
 R38_adasa_academies_desc:0 "Founded in the earliest days following our revolt, the Adasa are the private armies of various merchant families in Bhuvauri, who lend them to the government in exchange for either coin or political bargains from the upper castes. However, it is becoming increasingly apparent that this system is untenable and inefficient, as it both leads to vast discrepancies between Adasa, and a loyalty to the merchants rather than the state, sowing division that we cannot afford..\n\nBy centralizing the system within our own Academies in Sramaya and Ishuden, as well as providing uniform equipment and training, we can both bolster the quality and quantity of Adasa, as well as ensure their loyalty to Bhuvauri above all else. No more half measures; sons and daughters, raised by the State to serve the State and none other."
 
 R38_old_soldiers_title:0 "Old Soldiers Administrate"
 R38_old_soldiers_desc:0 "With our conquests ramping up considerably, we are beginning to run into problems with keeping what we have gained. Our current administrators are by no means wanting in skill, it is the growing phenomenon of klanti, administrative fatigue, that is the problem.\n\nThe proposed remedy to this, the Jhuna Parakha, is a battery of exams administered to veteran Adasa. Upon reaching forty, they will return to the academies, where it will be determined if they have the wisdom and experience required to bear the burden of bureaucracy. Not only will this provide a steady stream of administrators for our realm, but it will be a strong incentive for loyalty within the ranks of the Guard."
 
 R38_purchase_phangban_title:0 "Purchase of Phangban"
 R38_purchase_phangban_desc:0 "For decades we have exerted our control over the city of Phangban both commercially and politically, carefully fostering a reliance upon Bhuvauri for everything from merchandise to raw materials. It is high time we formalized this relationship. We will give them an offer they cannot refuse: wealth beyond measure, and in return they will act simultaneously as both an extension of our might and as our own personal supplier of porcelain."
 
 R38_smoke_water_title:0 "Smoke on the Water...."
 R38_smoke_water_desc:0 "Phangban is now under our control, and yet we are not done. The rest of the Porcelain Cities are to come under our control, though we must use more… underhanded methods. Nevertheless this plan must start via economic influence."
 
 R38_fire_sky_title:0 "...Fire in the Sky"
 R38_fire_sky_desc:0 "And now we push our claim, whether that be by coin or cannon. Our Adasa Guard must be bolstered with the addition of artillery, as well as our spies be within the walls of those who resist us. If they will not join us, we will make them."
 
 R38_all_vases_title:0 "All your Vases Belong to Us"
 R38_all_vases_desc:0 "We cannot simply stop once the cities of the Kharunyana are under our command, of course. We must show the world that we are not simply the latest custodians of the Porcelain Cities: We are the greatest, and they will never forget that when we are done here."
 
 R38_spreading_prosperity_title:0 "Spreading Prosperity"
 R38_spreading_prosperity_desc:0 "We are not conquerors. We do not seek thrones and idle riches seized from our subjects: We are uplifters, innovators who seek to bring the old and decayed lands we touch into the light of prosperity. We will build mills and farms and renovate the Golden Highway to connect them, and they will divide the history of Haless into two portions: Before and After Bhuvauri."
 
 R38_branching_mission_2a_title:0 "Branching Mission"
 R38_branching_mission_2a_desc:0 "This mission will be revealed later, and its contents will change depending on whether we are §YHigh Philosophy§! or §YSuhan's Praxis§!"

 R38_far_wide_title:0 "...Far and Wide"
 R38_far_wide_desc:0 "Across sea and land the Praxis must spead, from the walled cities of the Bom to the warm seas of the Coffee Coast, people will know the truth of enlightened liberation, and they will be happy. We shall too bring the knowledge of the printing press, so the words of the Great Suhan can be immortalized!"

 R38_four_men_elephant_title:0 "Four Men and an Elefante"
 R38_four_men_elephant_desc:0 "It has become evident that as it stands, we cannot quell the Praxis, you cannot kill these ideas of their’s, but that does not simply mean we must submit to them. We should instead gather our advisors and print, print pamphlets urging a… reconciliation between our two peoples, and bind together the Philosophy."
 
 R38_artificial_fabrics_title:0 "Artificial Fabrics"
 R38_artificial_fabrics_desc:0 "Silk and cotton has long been a staple of Rahen, with the land being known for its great array of colors and styles which dot both palaces and abodes. But even this venerable profession is not one we cannot uplift into its true potential. It will take a great deal of manpower, capital, and willpower, but nothing we cannot provide. They will refer to the production now as a trickle compared to the torrent of fabric we are to unleash."
 
 R38_eastern_anbenncost_title:0 "The Eastern Anbenncóst"
 R38_eastern_anbenncost_desc:0 "In the westward travels of Mashama Sanukelborlan, he mentions the great city that lay at the heart of Cannor’s great Raj, Anbenncóst, a place of boundless possibility that has captured the minds of many a Halessi artist, writer, or philosopher. Many have said that Sarisung is the rival to this Anbenncóst, but no more, for they shall speak of only one city in Haless to earn such a title: Sramaya, the great city of opportunity, where anyone with enough blood, sweat, and tears, can rise high and mightily."

 R38_branching_mission_3a_title:0 "Branching Mission"
 R38_branching_mission_3a_desc:0 "This mission will be revealed later, and its contents will change depending on whether we are §YHigh Philosophy§! or §YSuhan's Praxis§!"

 R38_spread_the_word_title:0 "Spread the Word..."
 R38_spread_the_word_desc:0 "With our acceptance of Suhan’s truth, it is time to bring it to the masses. We shall gather with our fellows and debate them as Suhan would, show them the light of Praxis and banish the old darkness from their minds."
 
 R38_an_inconvenient_truth_title:0 "An Inconvenient Truth"
 R38_an_inconvenient_truth_desc:0 "The doddering old fool, Suhan, speaks to the masses of ‘truth’, forsaking ancient wisdom of our ancestors in exchange for the chaos and bedlam he seeks to bring upon us all. No, we shall take a stand against this madness, whatever it takes, we will not give in to such ideas."

 R38_in_search_better_branching_title:0 "In Search of a Better Life"
 R38_in_search_better_branching_desc:0 "In light of Suhan's speech and the recent introduction of the J. Perakha exams, our nation has experienced a surge of recruits volunteering for induction into the Adasa Academies. Swayed by the prospect of social advancement afforded by association with being Adasa, our reliance upon slavery to fill our regiments has been somewhat alleviated. In time the upper castes will come around to the idea of supporting such a system, especially considering the significant boosts to recruitment and reduced hostility to our rule."

 R38_in_search_better_title:0 "In Search of a Better Life"
 R38_in_search_better_desc:0 "In light of Suhan's speech and the recent introduction of the J. Perakha exams, our nation has experienced a surge of recruits volunteering for induction into the Adasa Academies. Swayed by the prospect of social advancement afforded by association with being Adasa, our reliance upon slavery to fill our regiments has been somewhat alleviated. In time the upper castes will come around to the idea of supporting such a system, especially considering the significant boosts to recruitment and reduced hostility to our rule."

 R38_in_search_better_2_title:0 "In Search of a Better Life"
 R38_in_search_better_2_desc:0 "In light of Suhan's speech and the recent introduction of the J. Perakha exams, our nation has experienced a surge of recruits volunteering for induction into the Adasa Academies. Swayed by the prospect of social advancement afforded by association with being Adasa, our reliance upon slavery to fill our regiments has been somewhat alleviated. In time the upper castes will come around to the idea of supporting such a system, especially considering the significant boosts to recruitment and reduced hostility to our rule."
 
 R38_branching_mission_3b_title:0 "Branching Mission"
 R38_branching_mission_3b_desc:0 "This mission will be revealed later, and its contents will change depending on whether we are §YHigh Philosophy§! or §YSuhan's Praxis§!"

 R38_perfect_praxis_title:0 "Perfect Praxis"
 R38_perfect_praxis_desc:0 "Through both our debates and the mass printing of pamphlets across Haless, we have finally spread the Praxis to all corners of the land, from Rahen to Yanshen, all can readily read the words of Guru Suhan and likeminded thinkers, understand that they need not restrict themselves by heritage, that they should instead rise to their abilities, for that is the truth of our nation, that service guarantees reward."

 R38_political_philosophy_title:0 "Political Philosophy"
 R38_political_philosophy_desc:0 "Through both negotiating with the moderates and cracking down on those zealous firebrands, we have finally suppressed the spread of Guru Suhan’s aberration of the Philosophy and brought things back to normalcy. No more will the ancient order be threatened by radicals and fools, and we can go back to cultivating harmony in our castes."
 
 R38_open_the_gate_title:0 "Open the Gate"
 R38_open_the_gate_desc:0 "Every day, more and more travelers arrive from the distant lands of Cannor, and while this is mostly just new trade partners or explorers, some bring interesting new advancements, namely that of Artificery. Most of the Cannorian Artificers we’ve met are strange fellows called Gnomes, but many are humans, elves, or half elves. If we embrace these newcomers, it would greatly bolster our own Artificery, while providing trade routes across the world."
 
 R38_modern_metallurgy_title:0 "Model Metallurgy"
 R38_modern_metallurgy_desc:0 "The mountains and hills of our lands are full of ores and metals that our state hungers for deeply. Iron for swords and shackles, gold and silver for coinage, and copper for our cannons. We shall delve ever deeper, mine ever further, and extract ever more than our predecessors could. The markets shall want for nothing!"
 
 R38_luna_eclipsed_title:0 "Luna Eclipsed"
 R38_luna_eclipsed_desc:0 "In centuries past they have spoken of many great routes of commerce: the Alen, the Yanhe, and the Luna. But we have surpassed them all, turned a crew of escaped slaves into an empire that not only conquers, but creates, uplifts, brings hope and prosperity to its subject according to each of their merits.\n\n We are the greatest nation on Halann, who everyone looks to in awe, respect, and terror. Now and forevermore, they shall speak of the children of the great brass dragon: Bhuvauri"
 
 R38_accommodate_new_students_title:0 "Accommodate New Students"
 R38_accommodate_new_students_desc:0 "Every day, more and more students arrive at our schools, and for the first time ever, we are running out of places to put them in. This obviously cannot stand, so we must construct more places of learning and pass reforms to streamline this process. Whether labor or knowledge, any who can and want to serve Bhuvauri must be able to do so unimpeded."
 
 R38_meritorious_ministries_title:0 "Meritorious Ministries"
 R38_meritorious_ministries_desc:0 "With Rhamitra, we now have the Ministries of the Harimraj, though it could use much needed reform to reach its peak. Not only should we build new facilities along its ancient halls, but we should also seek to add our streak of meritocracy to it, to ensure the ministries are stocked with only the best of the best."
 
 R38_raheni_regiments_title:0 "Raheni Regiments"
 R38_raheni_regiments_desc:0 "As we reign over such an expansive territory, it is time to better make use of the manpower potential. The lower castes must be let into the Adasa Academies, with investments into new campuses to handle the influx. While no doubt the upper castes will rail against such actions, we are prepared to deal with them."
 
 R38_other_half_title:0 "The Other Half"
 R38_other_half_desc:0 "For untold millenia, it has been the men who fight and rule, while women relegated to motherhood and other such roles. But we are a state of Merit, where anyone can rise to their abilities, why should we limit ourselves? By uplifting women to the same status, we could double our manpower pools, while also ensuring exceptional individuals of all origins are not wasted by foolish tradition."
 
 R38_representative_government_title:0 "Representative Government"
 R38_representative_government_desc:0 "In the early days, it was easy for our state to govern the meagre lands we held around the Kharunyana Delta, now it is a lot more difficult. Not only is our territory vast, it is extremely diverse, with dozens of cultures all with their own needs and traditions, and as we impose ourselves upon them, they push back. The solution, it is determined, is to allow locals to rise through the ranks and administrate their home territories. Not only would they make more efficient bureaucrats, they would also be able to better ensure the loyalty of their fellows."
 
 R38_advance_the_administration_title:0 "Advance the Administration"
 R38_advance_the_administration_desc:0 "It is time to go one step further. Not only will we ensure locals can represent themselves in government, we will allow other races to enter the Upper Castes, in accordance with their ability. Can an orc not administrate? Can a Hobgoblin not pray? While many in the Upper Castes of course bemoan such an idea, they cannot hold us back."
 
 R38_cinnabar_bridge_system_title:0 "Cinnabar Bridge System"
 R38_cinnabar_bridge_system_desc:0 "With the success of our recent reform in abandoning seniority, it is also time we create a better system for the Adasa Academies, the actual content of which has become rather old as of late. By convening with both the Lower Castes and the cities of Endhuvi and Phangban, we should be able to create a better system for training recruits. Our administration will have to work for it, but the rewards of empowering our populace cannot be understated."
 
 R38_safe_last_title:0 "Safe at Last"
 R38_safe_last_desc:0 "Once, we were a small, scared group of former slaves at the edge of Rahen, clinging to life in the midst of war via enslaving others to fill our ranks. No more. We stand as a hegemon, remade the world with us at its centre, and it is time to do away with the concept of slavery. No longer is there a need for it, for all serve the state now, not via the whip and the chain, but via the academy and the meritocracy. No one is a slave. Everyone is a servant."
 
 R38_clean_the_stain_title:0 "Clean the Stain"
 R38_clean_the_stain_desc:0 "To truly right our past wrongs, we must ensure no one is left without recompense for the system we have now reformed. Reperations in great sums to ensure no one goes unwanting, and to wipe away our inconvenient reputation as the greatest slave market on Halann. It drives away many of our best customers, of course."
 
#Events
 flavor_bhuvauri.1.t:0 "The Great Ishudhen Typhoon"
 flavor_bhuvauri.1.desc:0 "When great white clouds were first spotted off the coasts of Ishuden, few paid them more than a passing glance. The war against Bim Lau was going well, the city of Bieng Phang had fallen, and trade was good. When it was clear that what had previously looked like telltale signs of a mild seasonal squall was in truth the herald of the most vicious storm to ever ravage the coast of Rahen, it was too late.\n\nLasting just over a week and striking across the Kharunyana delta with a brutality never before seen, the Great Ishuden Cyclone mercilessly swept anyone and anything it grasped out to sea. With hundreds of thousands going missing, and drowned bodies continuing to wash ashore from the shattered remains of the delta, we had no choice but to recall our forces and settle merely for Bieng Phang and a jungle swarming with recalcitrant heathens. The battered and broken silk and spice plantations now lay silent.\n\nThe storm has finally passed, but the recovery will be a long and hard process. We must persevere as our fathers did under the Raja’s yoke. For if we do not, we shall be swept away, not by a storm, but by the tides of history."
 flavor_bhuvauri.1.a:0 "We Remain!"
 flavor_bhuvauri.2.t:0 "The Great Ishudhen Typhoon"
 flavor_bhuvauri.2.desc:0 "In 1444, Ishuden and its surrounding area was devastated by great hurricanes and flooding unlike the seasonal monsoons of years prior, a disaster far greater  than any seen since the Day of Ashen Skies itself, though it mercifully passed by the rest of the Kharaunyana Coast with little distinction. Were it not for the horrific sight of debris and bodies washing ashore, we would have assumed that the storms were no different from its predecessors. Now that the worst has some to pass, it is time for the survivors to repair the damage and grant the dead a proper burial."
 flavor_bhuvauri.2.a:0 "This is going to hurt"
 flavor_bhuvauri.3.t:0 "The Three Families Rotate Power"
 flavor_bhuvauri.3.desc:0 "The previous Adesadata's term draws to a close, and the time has come to select a new leader for Bhuvauri's armies. This works by selecting a candidate from one of the three houses of Bhuvauri. There is the Dakinshi house of Sky-Eyes, spiritual and mysterious. The Bulwari house of Szel-Azka, pragmatic and tolerant. And the Fangaulan house of Sanukelborlan, militaristic and belligerent. Power rotates between the three families; who shall come next?"
 flavor_bhuvauri.3.a:0 "They shall be from the house of Dakinshi"
 flavor_bhuvauri.3.b:0 "He shall be from the house of Bulwar"
 flavor_bhuvauri.3.c:0 "He shall be from the house of Fangaula"
 flavor_bhuvauri.6.t:0 "Blood Market of Prukakhin"
 flavor_bhuvauri.6.desc:0 "Despite the ongoing tension between the Bhuvauri foreign cultured elite, and the native populace, they are united in one thing; Their loathing of Piracy.\n\n As such, it is no mystery as to why the red haired evils Prukakhin are considered the most wicked of men. Not only to they raid and plunder, but it was they who drove the elephants of Bomdam extinct, a crime the house of Sky-Eyes found especially appalling due to believing the animal to be one of the most sacred.\n\nAs such, they have taken a great deal of righteous joy in showing the men of Prukakhin the error of their ways. Suffice to say, the floating city of Prukakhin was devastated, and the sight of the former lord of Prukakhin being tossed between execution elephants both natural and shape-shifted brought tears of mirth and happiness to the cheeks of many of those present."
 flavor_bhuvauri.6.a:0 "Mercy is earned, not given."
 flavor_bhuvauri.7.t:0 "West to the Sunset"
 flavor_bhuvauri.7.desc:0 "With the loss of the mainland, the people of Dasmatuš, isolated on their island, turned to piracy and raiding. They hoped to gain wealth, enough to retake their lost home or at least protect their last bastion of power. However, as they attacked our ships, stealing the cargo destined for the academies. They signed their own death warrant.\n\nTheir island burns, their homes are ransacked and looted, and their people are huddled in chains. And with the plunging of the last old sun below the waves, we will no longer have ships we send west be bothered by such parasites. At the end of the day, slaves are slaves, and the Academies will have its due."
 flavor_bhuvauri.7.a:0 "Trade slaves with the gnolls"
 flavor_bhuvauri.8.t:0 "Silence the Sirens?"
 flavor_bhuvauri.8.desc:0 "Yet another group of pirates, the fearsome harpies of the Naléni have long since raided the seas around their mountains, until now. With our subjigation of them, however, comes a rather unique conundrum. Usually we would just add their children to the Academies, but their ability to fly makes it difficult to enslave them. As such, we have come up with three possible solutions. We could drive them off, of course, but that would take resources and be distasteful for many of us. Or we could make a deal with them, that in exchange for letting them keep their mountains, we will have the coast to ensure no pirate will harm our ships."
 flavor_bhuvauri.8.a:0 "Sing them a song they can't ignore"
 flavor_bhuvauri.8.b:0 "Scatter them to the winds"
 flavor_bhuvauri.9.t:0 "Dealing with the Swallows"
 flavor_bhuvauri.9.desc:0 "With the rise of the Great Command and their totalitarian regime, many hobgoblins have been exiled or fled for various reasons, with the majority finding their way to the city of Lot Dekkhang, employed by the Daulophs in their mercenary armies. Despite this, they stand apart and are distrusted by their fellows. With the recent conquest and subjugation of the city of discipline, many hobgoblins have been orphaned due to the wars, and would make excellent candidates for the Academies."
 flavor_bhuvauri.9.a:0 "Their legendary discipline will prove invaluable!"
 flavor_bhuvauri.10.t:0 "Spreading Hobgoblins"
 flavor_bhuvauri.10.desc:0 "With the conquest of Lot Dekkhang and the introduction of the hobgoblins to our ranks, Sramaya has become the new free haven for those seeking to escape the jaws of the chimera. Every day, more and more come to our great city, and now our Academies have no shortage of these strict and disciplined peoples."
 flavor_bhuvauri.10.a:0 "Let our ranks swell with their numbers"
 flavor_bhuvauri.11.t:0 "Silk for Slaves"
 flavor_bhuvauri.11.desc:0 "At long last, we have the opportunity to forge stronger trade links with the Baashidi to the south, and bolster our Adasa Academies with new recruits. The deal is simple: They get access to our vast quantities of silks, and we in turn get clutches of Lizardfolk eggs, so that we may raise them from birth to our example."
 flavor_bhuvauri.11.a:0 "Make the deal"
 flavor_bhuvauri.12.t:0 "Lizardfolk Multiply"
 flavor_bhuvauri.12.desc:0 "Recently the business of buying clutches of Lizardfolk eggs has increased dramatically with the booming trade with the Baashidi, and the population of Lizardfolk in Bhuvauri has multiplied many times, resulting in them now having a minority within both Sramaya and the Adasa Guard."
 flavor_bhuvauri.12.a:0 "There are absolutely loads of them!"
 flavor_bhuvauri.13.t:0 "Porcelain Guild Hires Services"
 flavor_bhuvauri.13.desc:0 "With the expansion of the Adasa Guard over the years, it is only sensible for others to take notice and use this vast pool of trained and armed manpower to their needs. As such, the Porcelain Guild of the Kharunyana has offered sums of coin to procure them as guards for their cities. Not only will this be a tidy profit, it will undoubtedly give us influence over the Porceilin Cities."
 flavor_bhuvauri.13.a:0 "Odds in our Favor."
 flavor_bhuvauri.14.t:0 "Brown Orc Slaves Appear"
 flavor_bhuvauri.14.desc:0 "For years, the only Orcish slaves anyone had access to in Haless was the Command, used only as fodder in their grinding machine of warfare. No longer however, as more and more everyday escape the massacres of the Sir uprising, and we send them straight into the Academies. With their natural strength and endurance, they shall be not only some of the finest Guard in the Adasa, but an intimidating example of Bhuvauri’s growing might."
 flavor_bhuvauri.14.a:0 "Splendid"
 flavor_bhuvauri.15.t:0 "Brown Orc Slaves Spread"
 flavor_bhuvauri.15.desc:0 "The Brown Orcs we procured years ago have now paid off handsomely. Not only have our predictions of their success come true, but these orcs have begun settling down in Sramaya and having families, bolstered by arrivals from the north, forming a stable supply of them from which we can draw from."
 flavor_bhuvauri.15.a:0 "It's amazing what they can do when they’re not fodder!"
 flavor_bhuvauri.16.t:0 "Guru Suhan Gives His Speech"
 flavor_bhuvauri.16.desc:0 "At noon-time in the city centre of Sramaya, the beating heart of hearts, an aging harimari stood, red silk robes flowing in the wind, grey whiskers twitching in the humid air. He was flocked by followers, a raheni woman at his side, a hand on her blade. As a crowd gathered, either curious or wary, Suhan spoke. He gave a speech, similar to many others he had given in his long life of philosophy and debate within the halls of Rahen, woes against the stagnation of one’s place in life, despite their deed or character.\n\n"And yet," he said, a glimmer of hope in those old eyes of his, "In this city of slaves and slavers, I see promise. The Academies, the Three Families, through these even the lowest can rise high, enlightened and educated via their own merits. I dare say that this is the only place in Rahen where this is so."\n\nAs his speech ended, and silence drew over the crowd, there was a pause. And then the riots began, dissent emboldened by Suhan’s words, a spark had been lit within Sramaya that couldn’t be halted even as the streets were brought back under order at spearpoint. Something has changed in Bhuvauri, and there is only the question of if we embrace or reject it."
 flavor_bhuvauri.16.a:0 "The Guru is right!"
 flavor_bhuvauri.16.b:0 "Crack down on the dissent, order stands!"
 flavor_bhuvauri.17.t:0 "Change Religious School"
 flavor_bhuvauri.17.desc:0 "With the previous events has come a change in our religious doctrine, and with it the chance to change which philosophy we favour. Which shall we choose?"
 flavor_bhuvauri.17.a:0 "I see a Starry Eye"
 flavor_bhuvauri.17.b:0 "I seek an Unbroken Claw"
 flavor_bhuvauri.17.c:0 "I work for a Silk Turban"
 flavor_bhuvauri.17.d:0 "I aspire for an Ascendant Soul"
 flavor_bhuvauri.17.e:0 "I shall build the Synthetic Truth"
 flavor_bhuvauri.18.t:0 "An Offer They Can't Refuse"
 flavor_bhuvauri.18.desc:0 "As dusk came to the Porcelain cities, so did our Adasa guard, slipping from the walls and making their way through the streets into certain homes at certain times. For some who they visited, they promised coin in exchange for their ‘support’ in these trying and turbulent times, for others… They would be removed from the equation, weeds being rooted out of this great garden we build to span the river. At dawn, these strings of pearls shall become one under the Brass Dragon."
 flavor_bhuvauri.18.a:0 "Like all jewels, the Kharunyana’s are best as a completed set."
 flavor_bhuvauri.19.t:0 "Response to Coup"
 flavor_bhuvauri.19.desc:0 "Our activities in the Porcelain Cities have not gone unnoticed. West amongst the lords of the Raj, and east with the Kai, word spreads of the Kharunaya, now dominated by one power: Bhuvauri. Needless to say, they are not pleased, and have already denounced us for this, multiple times even."
 flavor_bhuvauri.19.a:0 "Well what are they going to do about it?"
 flavor_bhuvauri.20.t:0 "Origins of the Adasa"
 flavor_bhuvauri.20.desc:0 "The Adasa Academies were born of desperation. When the rebellion had won, and Bhuvauri had been born, the Raj and Bom scorned the slaves, and threatened invasion and subjugation. With this great threat, our forefathers reestablished the slave trade to gain soldiers from Fangaula, Bulwar, and Bwa Dakinshi, so that they may defend what they had fought so hard to win. Within this system it was decreed that no native born of Rahen or Bomdan would be able to partake in the Academies and therefore get a chance to rise through the ranks of state.\n\nNow, with our independence and security more certain, and the growing numbers of Raheni and Bom within our state, calls for opening this system up to the masses have grown louder and louder. And increasingly from within the Three Families themselves, some have seen the benefit to introducing large supplies of manpower to the Adasa. After all, why should we limit ourselves based on the circumstances of forebearers?"
 flavor_bhuvauri.20.a:0 "The time has come, open the Academies."
 flavor_bhuvauri.21.t:0 "Proselytizers of the Praxis"
 flavor_bhuvauri.21.desc:0 "Across Rahen and beyond, it is the texts from Sramaya that are most seen and bought. Books upon books, printed and shipped across the land, all preaching the words of Suhan and his great Praxis. And now many within our court and capital have suggested converting to this way of thinking, convinced by the words and impressed by the efforts."
 flavor_bhuvauri.21.a:0 "Convert"
 flavor_bhuvauri.21.b:0 "Never!"
 flavor_bhuvauri.22.t:0 "Highest Philosophy"
 flavor_bhuvauri.22.desc:0 "Across Rahen and beyond, it is the texts from Sramaya that are most seen and bought. Books upon books, printed and shipped across the land, all preaching the words of the High Philosophy of old and sticking with it as opposed to the Praxis. And now many within our court and capital have suggested converting to this way of thinking, convinced by the words and impressed by the efforts."
 flavor_bhuvauri.22.a:0 "Convert"
 flavor_bhuvauri.22.a:0 "Never!"
 flavor_bhuvauri.23.t:0 "Brown Orcs Adopted into the Three Families"
 flavor_bhuvauri.23.desc:0 "With the opening of the Academies to all, it was expected that other races would join the ranks of the Three Families. And now it is the Brown Orcs, strong and durable, who join the leadership of our great nation, and there is one question at the heart of it all: What Caste will they be a part of? This is an important question, as it would affect their role in Bhuvauri society and therefore their ability to contribute to the state."
 flavor_bhuvauri.23.a:0 "They will be most useful in the Upper Castes"
 flavor_bhuvauri.23.b:0 "They will be most useful in the Middle Castes"
 flavor_bhuvauri.23.c:0 "They will be most useful in the Lower Castes"
 flavor_bhuvauri.24.t:0 "Gnolls Adopted into the Three Families"
 flavor_bhuvauri.24.desc:0 "With the opening of the Academies to all, it was expected that other races would join the ranks of the Three Families. And now it is the Gnolls, pragmatic and savvy, who join the leadership of our great nation, and there is one question at the heart of it all: What Caste will they be a part of? This is an important question, as it would affect their role in Bhuvauri society and therefore their ability to contribute to the state."
 flavor_bhuvauri.24.a:0 "They will be most useful in the Upper Castes"
 flavor_bhuvauri.24.b:0 "They will be most useful in the Middle Castes"
 flavor_bhuvauri.24.c:0 "They will be most useful in the Lower Castes"
 flavor_bhuvauri.25.t:0 "Lizardfolk Adopted into the Three Families"
 flavor_bhuvauri.25.desc:0 "With the opening of the Academies to all, it was expected that other races would join the ranks of the Three Families. And now it is the Lizardfolk, venerable and malleable, who join the leadership of our great nation, and there is one question at the heart of it all: What Caste will they be a part of? This is an important question, as it would affect their role in Bhuvauri society and therefore their ability to contribute to the state."
 flavor_bhuvauri.25.a:0 "They will be most useful in the Upper Castes"
 flavor_bhuvauri.25.b:0 "They will be most useful in the Middle Castes"
 flavor_bhuvauri.25.c:0 "They will be most useful in the Lower Castes"
 flavor_bhuvauri.26.t:0 "Hobgoblins Adopted into the Three Families"
 flavor_bhuvauri.26.desc:0 "With the opening of the Academies to all, it was expected that other races would join the ranks of the Three Families. And now it is the Hobgoblins, disciplined and strict, who join the leadership of our great nation, and there is one question at the heart of it all: What Caste will they be a part of? This is an important question, as it would affect their role in Bhuvauri society and therefore their ability to contribute to the state."
 flavor_bhuvauri.26.a:0 "They will be most useful in the Upper Castes"
 flavor_bhuvauri.26.b:0 "They will be most useful in the Middle Castes"
 flavor_bhuvauri.26.c:0 "They will be most useful in the Lower Castes"
 flavor_bhuvauri.27.t:0 "Harimari Adopted into the Three Families"
 flavor_bhuvauri.27.desc:0 "With the opening of the Academies to all, it was expected that other races would join the ranks of the Three Families. And now it is the Harimari, ceremonious and mighty, who join the leadership of our great nation. While the other races could be placed into any of the Castes, if we wish to make the most of them, it would be prudent to place them into the Upper Castes, to administrate and rule, rather than being wasted in the Lower or Middle Castes."
 flavor_bhuvauri.27.a:0 "They shall enter the Upper Castes"
 flavor_bhuvauri.29.t:0 "Controlling the Porcelain Guild"
 flavor_bhuvauri.29.desc:0 "The sight of fire, the smell of copper, the sound of boots, that is the herald of our victory. The rebels have been put down, and while many in the Porcelain Cities grumble at our actions, they know the price of defiance.\n\nFrom now on, we will assume direct control of the Kharunyana, no more playing distant overlords."
 flavor_bhuvauri.29.a:0 "The deal has been altered, pray we do not alter it further"
 flavor_bhuvauri.30.t:0 "Rapid Industrialization"
 flavor_bhuvauri.30.desc:0 "As the population of the cities of Kharunyana accelerates dramatically, and the innovation of the people increases via high literacy rates and the expansion of the Adasa Academy system, the prospect of a Bhuvauri industrialization increases evermore. But with the idea of such wealth and prosperity comes the decision of which path to go down. Within the Three Families, many have proposed various different industries we could invest in, at great cost yet great reward! Right now, which shall we choose? We have the option between fabrics, metallurgy, and great works."
 flavor_bhuvauri.30.a:0 "Artificial Fabrics - Culinary Cotton Creations"
 flavor_bhuvauri.30.b:0 "Artificial Fabrics - Cotton Farmers"
 flavor_bhuvauri.30.c:0 "Artificial Fabrics - Weaving Wealth"
 flavor_bhuvauri.30.d:0 "Artificial Fabrics - Spinning Silk"
 flavor_bhuvauri.30.e:0 "Modern Metallurgy - Shackle-Makers Unshackled"
 flavor_bhuvauri.30.f:0 "Modern Metallurgy - Sarkhashabid Weapons Guild"
 flavor_bhuvauri.30.g:0 "Modern Metallurgy - Shenrali Steel Company"
 flavor_bhuvauri.30.h:0 "Modern Metallurgy - Bavijay Naval Supplies"
 flavor_bhuvauri.30.i:0 "Modern Metallurgy - Iron Hulls of Sarhal"
 flavor_bhuvauri.30.j:0 "Modern Metallurgy - Black Veins of Ghankedhen"
 flavor_bhuvauri.30.k:0 "Spreading Prosperity - Dikes, Dams, and Dredging"
 flavor_bhuvauri.30.l:0 "Spreading Prosperity - The White and Gold Roads"
 flavor_bhuvauri.30.m:0 "Spreading Prosperity - Oyster Ordnance"
 flavor_bhuvauri.32.t:0 "Rewards of Industrialization"
 flavor_bhuvauri.32.desc:0 "Our industrial capacity has greatly increased since we began our projects. Every day, ore is mined, shipped, refined, transported, and forged into all manner of weapons, armour, tools, and material, while the forges blaze with coal-fire. Our economy has become a machine, churning out tonnes upon tonnes of steel across sea and land.\n\nWhile some protest the billowing smoke and pollution, we know more than any that progress and prosperity requires sacrifice, and we have already bled enough."
 flavor_bhuvauri.32.a:0 "Splendid"
 flavor_bhuvauri.33.t:0 "Farms to Factories"
 flavor_bhuvauri.33.desc:0 "Where once a man would only produce meagre amounts of cotton, silk, and other fabrics, now machines have greatly bolstered this process; every man produces the yield of a dozen. Across the world, Bhuvauri fabrics can be found in every port and market, and in blessed Sramaya itself, the people have taken to using silk as wrapping, and cotton as packing for cushions and bedding.\n\nNever in any age of the world has the common man been able to use what was once a luxury item."
 flavor_bhuvauri.33.a:0 "Wonderful"
 flavor_bhuvauri.34.t:0 "Oyster Economics"
 flavor_bhuvauri.34.desc:0 "All the industry in Halann would be useless if not for the infrastructure to move them. While the Kharunyana has always been an amazing waterway that bound much of Bomdan and Rahen together, roads, ports, and dams have all been constructed, ensuring no corner of our realm goes without ease of transport.\n\nIn a world where every man must prove their merit, why must the land itself not?"
 flavor_bhuvauri.34.a:0 "Amazing"
 flavor_bhuvauri.35.t:0 "Polygamy in Bhuvauri"
 flavor_bhuvauri.35.desc:0 "Many amongst the distant Fangaulan have practiced the tradition of multiple wives, and the Sanukelborlan family are no exception. They are known for having wives and husbands from many groups, from Raheni, Bom, and beyond. This practice is surprisingly useful, as it gives the family a wide array of connections and gives many groups a feeling of cooperation with the Adaseta. However at the same time, the religious of Bhuvauri scoff at the practice, seeing it as impious and sinful due to the Raheni tradition of monogamy."
 flavor_bhuvauri.35.a:0 "Connections are useful in keeping the peace"
 flavor_bhuvauri.36.t:0 "Cleanliness is Godliness"
 flavor_bhuvauri.36.desc:0 "Hailing from nearby Bulwar, the family of Szel-Azka has traditions they have kept even through their slavery all those years ago, namely the tradition of cleanliness. Members of the house are known for adhering to strict washing and cleaning rites, and while this does have the benefit of making them seem spotless in their political pursuits, it also has the benefit of making them seem the pious and honorable family, endearing them to the priests and religious."
 flavor_bhuvauri.36.a:0 "Piety through… bathing?"
 flavor_bhuvauri.37.t:0 "Mysterious Magics"
 flavor_bhuvauri.37.desc:0 "The Dakinshi house of Sky-Eyes is well known, if in some measure of infamy, for being focused on the magical pursuits of their homeland. They’re druids and sorcerers, dabbling in magics of both their old homeland and new. Their magics and knowledge often comes in handy, if at the cost of angering many, who fear the arcane secrets the family wields."
 flavor_bhuvauri.37.a:0 "The Mystics are valued in their benefits, regardless of what others think"
 flavor_bhuvauri.38.t:0 "The Bhoorakama"
 flavor_bhuvauri.38.desc:0 "Atukh grabbed the throat of the deer and held it aloft. It was a good catch, fine fur left mostly unblemished by his arrow; his mother’s lessons with the bow had paid off. He slung the animal over his shoulder, and began to walk.\n\nIt had been many years since his father, escaping the brutality of the Hobgoblin Command, had fled down the Kharunyana with his brother and sister, to a small fishing village in Naibptaa. There he had gotten a job, gotten drunk with the pay, and was then graciously helped home by perhaps the most patient woman to ever live. He always loved how differently each of them told him that story; his aunt possibly had his favourite retelling.\n\nAtukh knew that outside the village, they would regard him as something monstrous, a scion of the barbarous north. But then again, Bhuvauri viewed both his halves with suspicion, so he cared not. Perhaps one day that would change, but for now, it was getting dark, and he had promised his mother he would have the materials for his father’s boots before his birthday."
 flavor_bhuvauri.38.a:0 "What strange people, though they may have their uses…"
 flavor_bhuvauri.39.t:0 "Half-Orcs Adopted into the Three Families"
 flavor_bhuvauri.39.desc:0 "With the opening of the Academies to all, it was expected that other races would join the ranks of the Three Families. And now it is the Bhoorakama, resilient and noble, who join the leadership of our great nation, and there is one question at the heart of it all: What caste will they be a part of? This is an important question, as it would affect their role in Bhuvauri society and therefore their ability to contribute to the state."
 flavor_bhuvauri.39.a:0 "They will be most useful in the Upper Castes"
 flavor_bhuvauri.39.b:0 "They will be most useful in the Middle Castes"
 flavor_bhuvauri.39.c:0 "They will be most useful in the Lower Castes"
 flavor_bhuvauri.40.t:0 "Half-Orcs Spread Through the Cities"
 flavor_bhuvauri.40.desc:0 "Where once the Bhoorakama were low in number and dispersed throughout the realm, now they congregate within Sramaya, and allow us to introduce them to our academies. While many within the Three Families were hesitant to allow Orcs into the Adasa for fear of their undoubtedly savage nature, these Half-Orcs are a different matter.\n\nWith the strength and resilience of the Bhoorakama, the Adasa would surely have a fearsome frontline force, yet tempered with the better judgement of their human half."
 flavor_bhuvauri.40.a:0 "And so the Adasa grows rich from its diversity."
 flavor_bhuvauri.101.t:0 "Praxic Meritocracy Election: Dakinshi Faction"
 flavor_bhuvauri.101.desc:0 "The time has come for the latest Meritocratic election, this time for the Dakinshi house of Sky-Eyes. The event is awash with ceremony and celebration, a pinnacle of the Praxic Meritocracy we have fostered within great Bhuvauri!\n\nThe house of Sky-Eyes is prized for their mysticism and magics, and as such the candidates reflect this: From the druiduic Dakinshi, to the malleable lizardfolk, who shall we choose?"
 flavor_bhuvauri.101.a:0 "Elect the Dakinshi candidate"
 flavor_bhuvauri.101.b:0 "Elect the Lizardfolk candidate"
 flavor_bhuvauri.101.c:0 "Elect the Gnollish candidate"
 flavor_bhuvauri.101.d:0 "Elect the Risbeko candidate"
 flavor_bhuvauri.101.e:0 "Elect the Rasarhid candidate"
 flavor_bhuvauri.102.t:0 "Praxic Meritocracy Election: Bulwari Faction"
 flavor_bhuvauri.102.desc:0 "The time has come for the latest Meritocratic election, this time for the Bulwari house of Szel-Azka. The event is awash with ceremony and celebration, a pinnacle of the Praxic Meritocracy we have fostered within great Bhuvauri!\n\nThe house of Szel-Azka is prized for their tolerance and pragmatic thinking, and as such the candidates reflect this: From the religious Surani, to the administrative harimari, who shall we choose?"
 flavor_bhuvauri.102.a:0 "Elect the Surani candidate"
 flavor_bhuvauri.102.b:0 "Elect the Harimari candidate"
 flavor_bhuvauri.102.c:0 "Elect the Ranilau candidate"
 flavor_bhuvauri.102.d:0 "Elect the Sarniryabsadi candidate"
 flavor_bhuvauri.102.e:0 "Elect the Chengrong candidate"
 flavor_bhuvauri.103.t:0 "Praxic Meritocracy Election: Fangaulan Faction"
 flavor_bhuvauri.103.desc:0 "The time has come for the latest Meritocratic election, this time for the Fangaulan house of Sanukelborlan. The event is awash with ceremony and celebration, a pinnacle of the Praxic Meritocracy we have fostered within great Bhuvauri!\n\nThe house of Sanukelborlan is prized for their military might and tactical thinking, and as such the candidates reflect this: From the strict hobgoblins, to the mighty brown orcs, who shall we choose?"
 flavor_bhuvauri.103.a:0 "Elect the Ndurubu candidate"
 flavor_bhuvauri.103.b:0 "Elect the Hobgoblin candidate"
 flavor_bhuvauri.103.c:0 "Elect the Ofehibi candidate"
 flavor_bhuvauri.103.d:0 "Elect the Brown Orc candidate"
 flavor_bhuvauri.103.e:0 "Elect the Biengdi candidate"

# Modifiers
 bhuvauri_distrustful_populace_7:0 "Distrustful Populace VII"
 bhuvauri_distrustful_populace_6:0 "Distrustful Populace VI"
 bhuvauri_distrustful_populace_5:0 "Distrustful Populace V"
 bhuvauri_distrustful_populace_4:0 "Distrustful Populace IV"
 bhuvauri_distrustful_populace_3:0 "Distrustful Populace III"
 bhuvauri_distrustful_populace_2:0 "Distrustful Populace II"
 bhuvauri_distrustful_populace_1:0 "Distrustful Populace I"
 bhuvauri_distrustful_populace_7_desc:0 "The populace of Rahen doesn't like us, and we don't like them right back. We can seek to slowly remove this modifier by reforming our government and policies through our mission tree!"
 bhuvauri_distrustful_populace_6_desc:0 "The populace of Rahen doesn't like us, and we don't like them right back. We can seek to slowly remove this modifier by reforming our government and policies through our mission tree!"
 bhuvauri_distrustful_populace_5_desc:0 "The populace of Rahen doesn't like us, and we don't like them right back. We can seek to slowly remove this modifier by reforming our government and policies through our mission tree!"
 bhuvauri_distrustful_populace_4_desc:0 "The populace of Rahen doesn't like us, and we don't like them right back. We can seek to slowly remove this modifier by reforming our government and policies through our mission tree!"
 bhuvauri_distrustful_populace_3_desc:0 "The populace of Rahen doesn't like us, and we don't like them right back. We can seek to slowly remove this modifier by reforming our government and policies through our mission tree!"
 bhuvauri_distrustful_populace_2_desc:0 "The populace of Rahen doesn't like us, and we don't like them right back. We can seek to slowly remove this modifier by reforming our government and policies through our mission tree!"
 bhuvauri_distrustful_populace_1_desc:0 "The populace of Rahen doesn't like us, and we don't like them right back. We can seek to remove this modifier by reforming our government and policies through our mission tree!"

 bhuvauri_gatehouse_of_rahen:0 "Gatehouse of Rahen"
 bhuvauri_cyclone_recovery:0 "The Great Recovery Effort"
 bhuvauri_fleet_of_teak_mod:0 "A Fleet of Teak"
 bhuvauri_site_of_rebuilding:0 "Site of Rebuilding"
 bhuvauri_bloodstained_order:0 "A Bloodstained Order"
 bhuvauri_slave_export_station:0 "Slave Exportation Station"
 bhuvauri_slave_export_station_75:0 "Slave Exportation Station"
 bhuvauri_slave_export_station_50:0 "Slave Exportation Station"
 bhuvauri_slave_export_station_25:0 "Slave Exportation Station"
 bhuvauri_harpy_feathers:0 "Cooperative Harpy Raiders"
 bhuvauri_condiment_monopoly:0 "Condiment Monopoly"
 bhuvauri_everything_nice:0 "Everything Nice"
 bhuvauri_shackled_infantry:0 "Cheap Sarhali Slave Iron"
 bhuvauri_isle_of_chains:0 "Isle of Ten Thousand Chains"
 bhuvauri_double_barred_gates:0 "Double-Barred Gates"
 bhuvauri_double_barred_gates_desc:0 "These gates are barred on both the inside and outside. How odd."
 bhuvauri_adasa_guards:0 "Adasa Guards"
 bhuvauri_adasa_insiders:0 "Adasa Insiders"
 bhuvauri_bonds_porcelain:0 "Bonds of the Porcelain Guild"
 bhuvauri_kharunyana_throat:0 "Throat of the Kharunyana"
 bhuvauri_higher_philosophy:0 "A Higher Philosophy"
 bhuvauri_suhans_words:0 "Suhan's Words"
 bhuvauri_synthetic_enlightenment:0 "Synthetic Enlightenment"
 bhuvauri_bhuvauri_investments:0 "Bhuvauri Investments"
 bhuvauri_suhans_deeds:0 "Suhan's Deeds"
 bhuvauri_ministry_pamphlets:0 "Ministry Pamphlets"
 bhuvauri_rapid_advancement:0 "Rapid Advancement"
 bhuvauri_textile_monopoly:0 "Textile Monopoly"
 bhuvauri_cinnabar_bridge_system:0 "The Cinnabar Bridge System"
 bhuvauri_meritocratic_recruitment:0 "Meritocratic Recruitment"
 bhuvauri_adasa_workforce:0 "Adasa Workforce"
 bhuvauri_second_center_world:0 "Second Center of the World"
 bhuvauri_suffragism_agitation:0 "Pro-Suffragism Protests"
 until_meritocracy_passed:0 "until the §YMeritocracy and Women§! reform is passed"
 bhuvauri_lunar_eclipsed:0 "Lunar Eclipsed"

 great_ishudhen_cyclone_mod:0 "Aftermath of the Typhoon"
 bhuvauri_great_ishudhen_cyclone_mod:0 "Re-establishing Merchant Routes"
 bhuvauri_grounded_approach:0 "Grounded Approach"
 bhuvauri_baashidi_merchants:0 "Baashidi Merchants to Ishudhen"
 bhuvauri_native_born_students:0 "Native-born Students"
 bhuvauri_land_grant_universities:0 "Land-Grant Universities"
 bhuvauri_student_allowances:0 "Student Allowances"
 bhuvauri_new_democrats:0 "New Democrats"
 bhuvauri_porcelain_bondage:0 "Porcelain Guild in Bondage"
 bhuvauri_intensive_research:0 "Intensive Research"
 bhuvauri_mechanization_effort:0 "Mechanization Effort"
 bhuvauri_cotton_candy:0 "Cotton Candy"
 bhuvauri_elephant_drawn_plow:0 "Elephant-Drawn Plow"
 bhuvauri_mechanical_production_practices:0 "Mechanical Production Practices"
 bhuvauri_urban_center:0 "Center of Urbanization"
 bhuvauri_sarkhashabid_weapons_guild_hq:0 "Sarkhashabidi Weapons Guild Headquarters"
 bhuvauri_shenrali_steel_company_hq:0 "Shenrali Steel Company Headquarters"
 bhuvauri_bavijay_naval_supplies_hq:0 "Bavijay Naval Supplies Headquarters"
 bhuvauri_shipbuilding_boom:0 "Shipbuilding Boom"
 bhuvauri_sarhali_iron_hulls:0 "Sarhali Iron Hulls"
 bhuvauri_early_industrialization:0 "Early Industrial Revolution"
 bhuvauri_true_free_land:0 "A True Free Land"
 bhuvauri_oyster_province:0 "Oyster Province"
 bhuvauri_early_railroads:0 "Early Railroads"
 bhuvauri_oyster_harvesting:0 "Licensed Oyster Harvesting"
 bhuvauri_early_feminism:0 "Early Feminism"
 bhuvauri_reparations:0 "Reparations"
 bhuvauri_polygamy:0 "Dakinshi-style Polygamy"
 bhuvauri_cleanliness:0 "Bulwari Ritualistic Washing"
 bhuvauri_magics:0 "Fangaulan Hoodoo"
 bhuvauri_the_great_waterways:0 "The Great Waterways"

 #Tooltips
 bhuvauri_great_ishudhen_cyclone_effect_tt:0 "Gain §R100§! devastation in §YIshudhen§!.\nGain §R45§! devastation in §YSramaya§!, §YTelebei Fingers§!, §YTevi Cmor§!, §YNubidriya§!, §YDjunatani§!, §YKranasad§!, §YNiabptaa§!, §YReanthung§!, and §YTanyatta§!.\nGain §R20§! devastation in §YBieng Phang§!, §YKruengruk§!, §YKuit Bei§!, §YSekhuang§!, and §YBiyijinda§!.\nEvery affected province gets '§YAftermath of the Typhoon§!' for §Y30 Years§!, giving the following effects:\nMinimum Local Autonomy: §R+20.00§!\n"
 bhuvauri_gatehouse_of_rahen_tt:0 "So long as §YIshudhen§! has a §YNaval Battery§! building, it will get '§YGatehouse of Rahen§!' until the end of the game, giving the following effects:\n   Local Development Cost: §G-35.0%§!\n   Naval Combat Local Bonus off owned coast: §G+1.00§!\n"
 bhuvauri_break_bim_lau_effect_tt:0 "§YBhuvauri§! gains a permanent claim on all §YTeplin§! culture provinces.\n§TIf §YPhangban§! does not exist:§!\n   Release §YPhangban§! as a March."
 bhuvauri_cyclone_recovery_tt:0 "All coastal provinces affected by the §YGreat Ishudhen Typhoon§! get '§YThe Great Recovery Effort§!' for §Y10 years§!, giving the following effects:\nLocal Monthly Devastation: §G-0.10§!"
 bhuvauri_claim_bim_lau_prukakhin_phangban_tt:0 "§YBhuvauri§! gains a permanent claim on all §YBim Lau§!, §YPhangban§!, and §YPrukakhin§! starting lands.\n"
 bhuvauri_recovered_from_cyclone_tt:0 "All provinces affected by the §YGreat Ishudhen Typhoon§! have devastation less than §Y1§!."
 bhuvauri_gain_prosperity_tt:0 "Gain §G+50.00§! prosperity progress in all §YBhuvauri§! starting lands."
 bhuvauri_business_as_usual_effect_tt:0 "§YAftermath of the Typhoon§! will be removed from every owned province.\n\nUpgrade the '§YTrade Route Map§!' flagship modification to '§YBhuvauri Trade Route Map§!', which has the following effects when used:\nTrade power per ship in fleet: §G+2§!"
 bhuvauri_prosecute_the_pirates_trigger_dasmatus_tt:0 "Have a stronger §Yarmy§! than §YDasmatuš§!\nHave a stronger §Ynavy§! than §YDasmatuš§!\n§YDasmatuš§! is insulted by §YBhuvauri§!"
 bhuvauri_prosecute_the_pirates_trigger_prukakhin_tt:0 "Have a stronger §Yarmy§! than §YPrukakhin§!\nHave a stronger §Ynavy§! than §YPrukakhin§!\n§YPrukakhin§! is insulted by §YBhuvauri§!"
 bhuvauri_prosecute_the_pirates_trigger_naleni_tt:0 "Have a stronger §Yarmy§! than §YNaléni§!\nHave a stronger §Ynavy§! than §YNaléni§!\n§YNaléni§! is insulted by §YBhuvauri§!"
 bhuvauri_prosecute_the_pirates_trigger_pinghoi_tt:0 "Have a stronger §Yarmy§! than §YPinghoi§!\nHave a stronger §Ynavy§! than §YPinghoi§!\n§YPinghoi§! is insulted by §YBhuvauri§!"
 bhuvauri_befriend_the_baashidi_effect_tt:0 "§TIf this mission was completed by improving relations:§!\n   Create an alliance between §YBhuvauri§! and that nation\n   Add that nation as a historical friend.\n   The event '§YSilk for Slaves§!' happens.\n§TOtherwise:§!\n   Gain §G15§! Prestige."
 bhuvauri_soldiers_for_hire_effect_tt:0 "Upgrade the '§YSlave Soldier Services§!' privilege for the §YAdasa§! estate with:\nDiplomatic Reputation: §G+1.00§!\nPossible Condottieri: §G+100%§!\nDiplomatic Relations: §G+1§!"
 bhuvauri_own_telekenid_tt:0 "Own all provinces in the §YTelekenid§! Region that are in §YBoyebareti§!, §YIyarhashar§!, §YSarkhashabid§!, or §YDavharral§! starting lands."
 bhuvauri_gulf_wars_cot_trigger_tt:0 "All §YCenters of Trade§! owned by §YBhuvauri§! are at least level §Y2§!"
 bhuvauri_gulf_wars_estuary_trigger_tt:0 "All §YRiver Estuaries§! owned by §YBhuvauri§!:\n   Has a §YDock§! or a §YDrydock§! building.\n   Has a §YMarketplace§!, a §YTrade Depot§!, or a §YStock Exchange§! building."
 bhuvauri_sugar_spice_trigger_tt:0 "All provinces in the §YPhaemtuek§!, §YNagon§!, §YDhenbasana Estuary§!, §YKharunyana Estuary§!, §YCmror Krueng§!, and §YReanthung§! area:\n   Owned by §YBhuvauri§!\n   If producing §YSugar§! or §YSpices§!:\n      Base Production at least §Y5§!£icon_production_in_text£\n      Has a §YWorkshop§! or a §YCounting House§! building."
 bhuvauri_sugar_spice_effect_tt:0 "Every owned province in the §YPhaemtuek§!, §YNagon§!, §YDhenbasana Estuary§!, §YKharunyana Estuary§!, §YCmror Krueng§!, and §YReanthung§! Areas producing §YSugar§! or §YSpices§! gets '§YEverything Nice§!' until the end of the game, giving the following effects:\nLocal Production Efficiency: §G+5.0%§!\n"
 bhuvauri_adasa_academies_effect_tt:0 "Rename the '§YStrict Drilling§!' privilege for the §YAdasa§! estate to '§YDraconian Drilling§!' and upgrade it with:\nDiscipline: §G+2.5%§!\nMaximum Absolutism: §G+10.00§!\nRegiment Drill Loss: §G-33.0%§! (not scaled with estate loyalty)"
 bhuvauri_shackle_maker_mountains_trigger_tt:0 "All provinces in the §YTelekenid§! region producing §YIron§!:\n   Owned by §YBhuvauri§!\n   Base Production at least §Y5§!£icon_production_in_text£\n   Has a §YWorkshop§! or a §YCounting House§! building.\n   Has no ongoing §Ytasks§! in this province (construction, conversion, etc.)"
 bhuvauri_shackle_maker_mountains_effect_tt:0 "Every province in the §YTelekenid§! Region producing §YIron§!:\n   Start construction of §YWeapons Manufactory§! for §Y0.0%§! of the cost, and §Y100.0%§! of the time.\n"
 hired_mil_advisor_of_level_3_tt:0 "Military Advisor has skill of at least §Y3§!"
 hired_dip_advisor_of_level_3_tt:0 "Diplomatic Advisor has skill of at least §Y3§!"
 hired_adm_advisor_of_level_3_tt:0 "Administrative Advisor has skill of at least §Y3§!"
 bhuvauri_purchase_phangban_effect_tt:0 "§TIf this mission is completed diplomatically IE Phangban was not owned by you or your vassal:§!\n   Lose §R-5000§! Crowns.\n   Lose §R-50§! Favors with §YPhangban§!\n   Make §YPhangban§! a March.\n§TOtherwise, lose nothing:§!"
 bhuvauri_spread_the_word_effect_tt:0 "Every nation that fulfills the conditions converts to §YSuhan's Praxis§!"
 bhuvauri_fetters_sarhal_effect_tt:0 "Every owned province in the §YTelekenid§! and §YDreksaret§! regions producing §YSlaves§! or with §YCenters of Trade§! gets the following:\n   Gain §G2§! Base Production\n   Gain §G2§! Base Manpower\n   Get '§YSlave Exportation Station§!' until the end of the game, giving the following effects:\n   Manpower Increase: §G+500§!\n   Local Garrison Size: §G+50.0%§!\n"
 bhuvauri_fetters_sarhal_effect_2_tt:0 "Every owned province with a §YSlave Exportation Station§! gets '§YDouble-Barred Gates§!' until the end of the game, giving the following effects:\nLocal Defensiveness: §G+20.0%§!\nStatewide Governing Cost: §G-25.0%§!"
 bhuvauri_representative_government_effect_tt:0 "Unlock the §YChange Religious Schools§! decision\nUnlock the §YClash of Social Forces§! and §YEstablishment of Free Schools§! Parliament Debates"
 bhuvauri_four_men_elephant_effect_tt:0 "Enable changing state religion to the §YSynthetic Truth§! school via the §YChange Religious School§! decision.\nProvinces converted to Suhan's Praxis will no longer have '§YReligious Zeal§!'"
 bhuvauri_in_search_better_trigger_tt:0 "Has passed the §YClash of Social Forces§! reform"
 bhuvauri_accommodate_new_students_trigger_3_tt:0 "All owned provinces:\n   Has a §YSchool§! or §YAcademy§! building.\n   §THint§!: Press §YB§! to open the macro builder!"
 bhuvauri_accommodate_new_students_trigger_tt:0 "Has passed the §YEstablishment of Free Schools§! reform"
 bhuvauri_accommodate_new_students_trigger_2_tt:0 "The event '§YOrigins of the Adasa§!' has happened (From §YIn Search of a Better Life§!)"
 bhuvauri_accommodate_new_students_effect_tt:0 "Unlock the §YEstablish Allowance§! Parliament Debate\nUpgrade the '§YDevelopment of Schools§!' privilege for the §YLower Castes§! estate with:\n   §YSchools§! and §YAcademies§! also give the following effects:\n   Possible Number of Buildings: §G+1§!"
 bhuvauri_perfect_praxis_trigger_tt:0 "At most §Y10§! countries in the §YRahen§! subcontinent follow state religions other than §YSuhan's Praxis§!"
 bhuvauri_perfect_praxis_trigger_2_tt:0 "No countries with capitals outside the §YRahen§! subcontinent own provinces within the §YRahen§! subcontinent!"
 bhuvauri_perfect_praxis_effect_tt:0 "All nations following §YHigh Philosophy§!:\n   The event '§YConvert to Suhan's Praxis?§!' happens."
 bhuvauri_political_philosophy_trigger_tt:0 "At most §Y10§! countries in the §YRahen§! subcontinent follow §YSuhan's Praxis§!"
 bhuvauri_political_philosophy_effect_tt:0 "All nations following §YSuhan's Praxis§!:\n   The event '§YConvert to High Philosophy?§!' happens."
 bhuvauri_ministries_administration_trigger_tt:0 "Has passed the §YEstablish Allowance§! reform"
 bhuvauri_meritorious_ministries_effect_tt:0 "Gain access to the §YMinistries§! estate, but disable the '§YBureaucratic Confusion§!' event.\nEvery owned province with a §YCourthouse§! or §YTown Hall§! building gains §G1§! Base Tax\nUnlock the §YAbandon Seniority§! Parliament Debate"
 bhuvauri_fire_sky_effect_tt:0 "§GEvent Insight§!\nWe will subjugate the Porcelain Guild. Unless we own all three provinces, we will make enemies of all Rahen by our actions in this coup!"
 bhuvauri_mouth_cotton_effect_tt:0 "§YBhuvauri§! gains a permanent claim on all provinces in the §YDhenbasana§! trade node"
 bhuvauri_cinnabar_bridge_system_trigger_tt:0 "Has passed the §YAbandon Seniority§! reform"
 bhuvauri_cinnabar_bridge_system_effect_tt:0 "Unlock the §YRise of a New Democracy§! Parliament Debate"
 bhuvauri_all_vases_effect_tt:0 "§YBhuvauri§! gains a permanent claim on all provinces in the §YKharunyana§! trade node"
 bhuvauri_raheni_regiments_trigger_tt:0 "Has passed the §YRise of a New Democracy§! reform"
 bhuvauri_raheni_regiments_trigger_2_tt:0 "§THint§!: Use §YExpand Infrastructure§! to unlock more manufactory slots!"
 bhuvauri_raheni_regiments_effect_tt:0 "§R5§! §YNoble§! regiment(s) rise up in revolt in our highest-development provinces.\n\nFrom now on, §YSoldier's Households§! will also give the following effects:\nLocal Governing Increase Cost: §G-10§!\n"
 while_soldier_households:0 "while the §YSoldier's Households§! remains"
 bhuvauri_open_the_gate_effect_tt:0 "Unlock the §YRise of Workplace Automation§! Parliament Debate"
 bhuvauri_artificial_fabrics_trigger_tt:0 "All provinces in §YRahen§! producing §YCotton§! or §YSilk§! is either owned by §YBhuvauri§!, a subject of §YBhuvauri§!, an ally of §YBhuvauri§!, or §YThe Command§!"
 bhuvauri_artificial_fabrics_effect_tt:0 "Every province in §YRahen§! not owned by §YThe Command§! producing §YCotton§! or §YSilk§! gains §G1§! Base Production and starts construction of §YPlantation§! or §YTextile Manufactory§! for §Y0.0%§! of the cost, and §Y100.0%§! of the time\n\nUnlock the §YArtifical Fabrics§! branch of §YRapid Industrialization§!"
 bhuvauri_modern_metallurgy_trigger_tt:0 "All provinces owned by §YBhuvauri§! producing §YCopper§!, §YIron§!, or §YGold§!:\n   Base Production at least §Y8§!£icon_production_in_text£\n   Has a §YWorkshop§! or a §YCounting House§! building if not producing §YGold§!.\n   Have any §YManufactory§!"
 bhuvauri_modern_metallurgy_effect_tt:0 "Unlock the §YModern Metallurgy§! branch of §YRapid Industrialization§!"
 bhuvauri_safe_last_trigger_tt:0 "All §YUrban§! provinces or §YCenters of Trade§! owned by §YBhuvauri§!:\n   Has an §YAcademy§!\n   Has a seat in [Root.Owner.GetParliamentOrFallbackName] or is owned by Trade Company \n   Have a §YCourthouse§!, §YTown Hall§!, or §YState House§! building."
 bhuvauri_safe_last_trigger_2_tt:0 "No other Great Power has a capital in the §YRahen§! subcontinent"
 bhuvauri_safe_last_effect_tt:0 "Unlock the §YThe End of Slavery§! Parliament Debate"
 bhuvauri_spreading_prosperity_trigger_tt:0 "Completed one industrial advancement from §YArtificial Fabrics§!"
 bhuvauri_spreading_prosperity_trigger_2_tt:0 "Completed one industrial advancement from §YModern Metallurgy§!"
 bhuvauri_spreading_prosperity_effect_tt:0 "Unlock the §YSpreading Prosperity§! branch of §YRapid Industrialization§!"
 bhuvauri_eastern_anbenncost_trigger_tt:0 "Have at least §Y3§! Manufactories"
 bhuvauri_eastern_anbenncost_trigger_2_tt:0 "Has at least §Y8§! §TIntegrated§! minorities"
 bhuvauri_other_half_trigger_tt:0 "Employ at least §Y2§! female advisors (silver border)"
 bhuvauri_other_half_trigger_2_tt:0 "Ruler is NOT from the §YFangaulan§! faction"
 bhuvauri_other_half_trigger_3_tt:0 "Has the §YMandatory Service§! Policy active (unlocked with §YDiplomatic§! and §YPlutocratic§! ideas)"
 bhuvauri_other_half_effect_tt:0 "Unlock the §YMeritocracy and Women§! Parliament Debate"
 bhuvauri_clean_the_stain_trigger_tt:0 "Has passed the §YThe End of Slavery§! Parliament Debate"
 bhuvauri_clean_the_stain_trigger_2_tt:0 "All §YUrban§! provinces or §YCenters of Trade§! owned by §YBhuvauri§!:\n   Development at least §Y30§!\n   Has a §YStock Exchange§!"
 bhuvauri_clean_the_stain_trigger_3_tt:0 "Ruler is NOT a §YHuman§!"

 bhuvauri_decrement_distrustful_populace_tt:0 "§GReduce§! the level of '§YDistrustful Populace§!'"
 bhuvauri_decrement_slave_exportation_station_tt:0 "§RReduce§! the effectiveness of '§YSlave Exportation Station§!'"
 bloody_tusks_unavailable_tt:0 "The '§YBloody Tusks§!' mercenary company will no longer be available to hire!"
 bhuvauri_porcelain_guides_hire_services_effect_tt:0 "Every Porcelain City outside of the §YSarisung§! area gets §YAdasa Guards§! until the end of the game, giving the following effects:\nLocal Garrison Size: §G+50.0%§!\nLocal Defensiveness: §G+20.0%§!\n\nGain §G+500§! Crowns for every Porcelain City who hires Adasa Guards but is neither controlled by us nor our vassal."
 bhuvauri_spread_hobgoblins_tt:0 "Regularly spread §YHobgoblin Minorities§! through your provinces that have a §YSchool§! or §YAcademy§! building."
 bhuvauri_spread_lizardfolk_tt:0 "Regularly spread §YLizardfolk Minorities§! through your §YJungle§! provinces that have a §YMarketplace§!, a §YTrade Depot§!, or a §YStock Exchange§! building."
 bhuvauri_spread_orcs_tt:0 "Regularly spread §YOrcish Minorities§! through your provinces that have a §YBarracks§! or §YTraining Fields§! building."
 bhuvauri_spread_half_orcs_tt:0 "Regularly spread §YHalf-Orcish Minorities§! through your provinces that have a §Y10§! development."
 bhuvauri_tolerance_events_tt:0 "We will receive frequent events dealing with §YHalf-Orcish Tolerance§! for the next ten years."
 bhuvauri_change_religious_school_trigger_tt:0 "Can only §YChange Religious School§! ever §Y10§! years"
 bhuvauri_farms_to_factories_effect_tt:0 "Every owned province in the §YDhenbasana§! trade node producing §YCotton§! or §YSilk§! gets '§YMechanization Effort§!' for §Y10 years§!, giving the following effects:\nLocal Manpower Modifier: §G+15.0%§!\nLocal Goods Produced Modifier: §R-10.0%§!\nUnlock §YWeaving Wealth§! and §YSpinning Silk§! in §YRapid Industrialization§!"
 bhuvauri_weaving_wealth_effect_tt:0 "Every owned province in the §YDhenbasana§! trade node producing §YCotton§! gets '§YMechanical Production Practices§!' until the end of the game, giving the following effects:\nLocal Goods Produced Modifier: §G+10.0%§!"
 bhuvauri_spinning_silk_effect_tt:0 "Every owned province in the §YDhenbasana§! trade node producing §YSilk§! gets '§YMechanical Production Practices§!' until the end of the game, giving the following effects:\nLocal Goods Produced Modifier: §G+10.0%§!"
 bhuvauri_shackle_makers_unshackled_effect_tt:0 "Every owned province in §YEast Sarhal§! (outside of §YIshyamtumu§!) producing §YIron§!:\n   Gain §G2§! Base Production"
 bhuvauri_oyster_economics_effect_tt:0 "Unlock §YThe Oyster Ordnance§! in the §YSpreading Prosperity§! branch of §YRapid Industrialization§!"
 bhuvauri_dikes_dams_dredging_effect_tt:0 "Every province bordering the §YDhenbasana§!, §YKharunyana§!, §YTelebei§!, and §YHukai§! rivers get the following:\n   Gain §G1§! Base Tax\n   Gain §G1§! Base Production\n   Get '§YThe Great Waterways§!' until the end of the game, giving the following effects:\n   Local Development Cost: §G-5.0%§!\n   Local Production Efficiency: §G+10.0%§!\n   Monthly Devastation: §G-0.25§!"
 bhuvauri_white_gold_roads_effect_tt:0 "§GUpgrade§! the Golden Highway in §YDhujat§! and §YRahen Coast§!"

 bhuvauri_yes_intensive_research_trigger_tt:0 "£yes£Do NOT have the modifier '§YIntensive Research§!'"
 bhuvauri_no_intensive_research_trigger_tt:0 "£no£Do NOT have the modifier '§YIntensive Research§!'"
 bhuvauri_yes_1000_gold_trigger_tt:0 "£yes£Have at least §Y1000.0§!¤"
 bhuvauri_no_1000_gold_trigger_tt:0 "£no£Have at least §Y1000.0§!¤"
 bhuvauri_yes_4000_gold_trigger_tt:0 "£yes£Have at least §Y4000.0§!¤"
 bhuvauri_no_4000_gold_trigger_tt:0 "£no£Have at least §Y4000.0§!¤"
 bhuvauri_yes_100_adm_trigger_tt:0 "£yes£Administrative Power at least §Y100§!"
 bhuvauri_no_100_adm_trigger_tt:0 "£no£Administrative Power at least §Y100§!"
 bhuvauri_yes_150_adm_trigger_tt:0 "£yes£Administrative Power at least §Y150§!"
 bhuvauri_no_150_adm_trigger_tt:0 "£no£Administrative Power at least §Y150§!"
 bhuvauri_yes_100_dip_trigger_tt:0 "£yes£Diplomatic Power at least §Y100§!"
 bhuvauri_no_100_dip_trigger_tt:0 "£no£Diplomatic Power at least §Y100§!"
 bhuvauri_yes_150_dip_trigger_tt:0 "£yes£Diplomatic Power at least §Y150§!"
 bhuvauri_no_150_dip_trigger_tt:0 "£no£Diplomatic Power at least §Y150§!"
 bhuvauri_yes_100_mil_trigger_tt:0 "£yes£Military Power at least §Y100§!"
 bhuvauri_no_100_mil_trigger_tt:0 "£no£Military Power at least §Y100§!"
 bhuvauri_yes_durdhinana_trigger_tt:0 "£yes£Durdhinana:\n   Owned by §YBhuvauri§!\n   Development at least §Y35§!\n   Has a §YMarketplace§!, a §YTrade Depot§! or a §YCounting House§! building.\n   Has a §YWorkshop§! or a §YCounting House§! building."
 bhuvauri_no_durdhinana_trigger_tt:0 "£no£Durdhinana:\n   Owned by §YBhuvauri§!\n   Development at least §Y35§!\n   Has a §YMarketplace§!, a §YTrade Depot§! or a §YCounting House§! building.\n   Has a §YWorkshop§! or a §YCounting House§! building."
 bhuvauri_yes_ivory_trigger_tt:0 "£yes£§Y5§! owned provinces with:\n   §YProvince(s)§! produces §YIvory§!\n   Base Production at least §Y6§!£icon_production_in_text£"
 bhuvauri_no_ivory_trigger_tt:0 "£no£§Y5§! owned provinces with:\n   §YProvince(s)§! produces §YIvory§!\n   Base Production at least §Y6§!£icon_production_in_text£"
 bhuvauri_yes_cotton_trigger_tt:0 "£yes£All provinces in the §YDhenbasana§! trade node producing §YCotton§!\n   Owned by §YBhuvauri§!\n   Have a §YPlantation§!"
 bhuvauri_no_cotton_trigger_tt:0 "£no£All provinces in the §YDhenbasana§! trade node producing §YCotton§!\n   Owned by §YBhuvauri§!\n   Have a §YPlantation§!"
 bhuvauri_yes_silk_trigger_tt:0 "£yes£All provinces in the §YDhenbasana§! trade node producing §YSilk!\n   Owned by §YBhuvauri§!\n   Have a §YTextile Manufactory§!"
 bhuvauri_no_silk_trigger_tt:0 "£no£All provinces in the §YDhenbasana§! trade node producing §YSilk§!\n   Owned by §YBhuvauri§!\n   Have a §YTextile Manufactory§!"
 bhuvauri_yes_iron_trigger_tt:0 "£yes£All provinces in the §YEast Sarhal§! subcontinent (outside of the §YIshyamtumu§! region) producing §YIron§!:\n   Owned by §YBhuvauri§!\n   Base Production at least §Y8§!£icon_production_in_text£\n   Has a §YWorkshop§! or a §YCounting House§! building.\n   Have a §YWeapons Manufactory§!"
 bhuvauri_no_iron_trigger_tt:0 "£no£All provinces in the §YEast Sarhal§! subcontinent (outside of the §YIshyamtumu§! region) producing §YIron§!:\n   Owned by §YBhuvauri§!\n   Base Production at least §Y8§!£icon_production_in_text£\n   Has a §YWorkshop§! or a §YCounting House§! building.\n   Have a §YWeapons Manufactory§!"
 bhuvauri_yes_iron_trading_trigger_tt:0 "£yes£We are the leading producer of §YIron§!"
 bhuvauri_no_iron_trading_trigger_tt:0 "£no£We are the leading producer of §YIron§!"
 bhuvauri_yes_sarkhashabid_trigger_tt:0 "£yes£Sarkhashabid:\n   Owned by §YBhuvauri§!\n   Base Production at least §Y20§!£icon_production_in_text£\n   Have a §YWeapons Manufactory§!"
 bhuvauri_no_sarkhashabid_trigger_tt:0 "£no£Sarkhashabid:\n   Owned by §YBhuvauri§!\n   Base Production at least §Y20§!£icon_production_in_text£\n   Have a §YWeapons Manufactory§!"
 bhuvauri_yes_shenral_trigger_tt:0 "£yes£Shenral:\n   Owned by §YBhuvauri§!\n   Have a §YUniversity§!\n   Have a §YWeapons Manufactory§!\n   Has a §YWorkshop§! or a §YCounting House§! building.\n   (If §YLeviathan§! is enabled) Has Expanded Infrastructure at least §Y3§! times."
 bhuvauri_no_shenral_trigger_tt:0 "£no£Shenral:\n   Owned by §YBhuvauri§!\n   Have a §YUniversity§!\n   Have a §YWeapons Manufactory§!\n   Has a §YWorkshop§! or a §YCounting House§! building.\n   (If §YLeviathan§! is enabled) Has Expanded Infrastructure at least §Y3§! times."
 bhuvauri_yes_bavijay_trigger_tt:0 "£yes£Bavijay:\n   Owned by §YBhuvauri§!\n   Has a §YDock§! or a §YDrydock§! building.\n   Has a §YShipyard§! or a §YGrand Shipyard§! building.\n   Have an §YImpressment Office§!\n   Base Production at least §Y20§!£icon_production_in_text£"
 bhuvauri_no_bavijay_trigger_tt:0 "£no£Bavijay:\n   Owned by §YBhuvauri§!\n   Has a §YDock§! or a §YDrydock§! building.\n   Has a §YShipyard§! or a §YGrand Shipyard§! building.\n   Have an §YImpressment Office§!\n   Base Production at least §Y20§!£icon_production_in_text£"
 bhuvauri_yes_heavy_ship_trigger_tt:0 "£yes£Have at least §Y100§! heavy ships"
 bhuvauri_no_heavy_ship_trigger_tt:0 "£no£Have at least §Y100§! heavy ships"
 bhuvauri_yes_riyiwedeb_trigger_tt:0 "£yes£All provinces in the §YRiyiwedeb§! Area:\n   Owned by §YBhuvauri§!\n   Has a §YShipyard§! or a §YGrand Shipyard§! building."
 bhuvauri_no_riyiwedeb_trigger_tt:0 "£no£All provinces in the §YRiyiwedeb§! Area:\n   Owned by §YBhuvauri§!\n   Has a §YShipyard§! or a §YGrand Shipyard§! building."
 bhuvauri_yes_enlightenment_trigger_tt:0 "£yes£Bhuvauri has embraced §YEnlightenment§!"
 bhuvauri_no_enlightenment_trigger_tt:0 "£no£Bhuvauri has embraced §YEnlightenment§!"
 bhuvauri_yes_rakhadesh_trigger_tt:0 "£yes£All provinces in the §YRakhadesh§! region producing §YCoal§!:\n   Owned by §YBhuvauri§!\n   Have a §YFurnace§!\n   Base Production at least §Y10§!£icon_production_in_text£"
 bhuvauri_no_rakhadesh_trigger_tt:0 "£no£All provinces in the §YRakhadesh§! region producing §YCoal§!:\n   Owned by §YBhuvauri§!\n   Have a §YFurnace§!\n   Base Production at least §Y10§!£icon_production_in_text£"
 bhuvauri_yes_dam_trigger_tt:0 "£yes£All provinces in the §YDams on the Great Rivers§! province group (click the question mark in the decision):\n   Owned by §YBhuvauri§!\n   Has a §YMarketplace§!, a §YTrade Depot§!, or a §YStock Exchange§! building.\n   Base Production at least §Y8§!£icon_production_in_text£"
 bhuvauri_no_dam_trigger_tt:0 "£no£All provinces in the §YDams on the Great Rivers§! province group (click the question mark in the decision):\n   Owned by §YBhuvauri§!\n   Has a §YMarketplace§!, a §YTrade Depot§!, or a §YStock Exchange§! building.\n   Base Production at least §Y8§!£icon_production_in_text£"
 bhuvauri_yes_dhenbasana_trigger_tt:0 "£yes£All provinces in the §YDhenbasana§! trade node:\n   Owned by §YBhuvauri§!\n   Is prosperous.\n   All §YCenters of Trade§! are at least level §Y2§!\n   Has any §YManufactory§! building"
 bhuvauri_no_dhenbasana_trigger_tt:0 "£no£All provinces in the §YDhenbasana§! trade node:\n   Owned by §YBhuvauri§!\n   Is prosperous.\n   All §YCenters of Trade§! are at least level §Y2§!\n   Has any §YManufactory§! building"
 bhuvauri_yes_kharunyana_trigger_tt:0 "£yes£All provinces in the §YKharunyana§! trade node:\n   Owned by §YBhuvauri§!\n   Is prosperous.\n   All §YCenters of Trade§! are at least level §Y2§!\n   Has any §YManufactory§! building"
 bhuvauri_no_kharunyana_trigger_tt:0 "£no£All provinces in the §YKharunyana§! trade node:\n   Owned by §YBhuvauri§!\n   Is prosperous.\n   All §YCenters of Trade§! are at least level §Y2§!\n   Has any §YManufactory§! building"
 bhuvauri_yes_prukakhin_trigger_tt:0 "£yes£Prukakhin:\n   Owned by §YBhuvauri§!\n   Has a §YDock§! or a §YDrydock§! building.\n   Has a §YMarketplace§!, a §YTrade Depot§!, or a §YStock Exchange§! building.\n   One of the following must be true:\n      (If §YLeviathan§! is enabled) Has Expanded Infrastructure at least §Y3§! times.\n      (If §YLeviathan§! is disabled) Development at least §Y45§!"
 bhuvauri_no_prukakhin_trigger_tt:0 "£no£Prukakhin:\n   Owned by §YBhuvauri§!\n   Has a §YDock§! or a §YDrydock§! building.\n   Has a §YMarketplace§!, a §YTrade Depot§!, or a §YStock Exchange§! building.\n   One of the following must be true:\n      (If §YLeviathan§! is enabled) Has Expanded Infrastructure at least §Y3§! times.\n      (If §YLeviathan§! is disabled) Development at least §Y45§!"
 bhuvauri_yes_dakmender_trigger_tt:0 "£yes£Dakmender:\n   Owned by §YBhuvauri§!\n   Has a §YDock§! or a §YDrydock§! building.\n   Has a §YMarketplace§!, a §YTrade Depot§!, or a §YStock Exchange§! building.\n   One of the following must be true:\n      (If §YLeviathan§! is enabled) Has Expanded Infrastructure at least §Y3§! times.\n      (If §YLeviathan§! is disabled) Development at least §Y45§!"
 bhuvauri_no_dakmender_trigger_tt:0 "£no£Dakmender:\n   Owned by §YBhuvauri§!\n   Has a §YDock§! or a §YDrydock§! building.\n   Has a §YMarketplace§!, a §YTrade Depot§!, or a §YStock Exchange§! building.\n   One of the following must be true:\n      (If §YLeviathan§! is enabled) Has Expanded Infrastructure at least §Y3§! times.\n      (If §YLeviathan§! is disabled) Development at least §Y45§!"

 bhuvauri_need_hobgoblin_in_upper_castes_tt:0 "£no££pop_icon_hobgoblin_mi_in_text£§THobgoblins§! are present in the Upper Castes"
 bhuvauri_need_accepted_ofehibi_tt:0 "£no£Have accepted §YOfehibi§! culture"
 bhuvauri_need_orcish_in_upper_castes_tt:0 "£no££pop_icon_orc_mi_in_text£§TOrcs§! are present in the Upper Castes"
 bhuvauri_need_accepted_biengdi_tt:0 "£no£Have accepted §YBiengdi§! culture"
 bhuvauri_need_lizardfolk_in_upper_castes_tt:0 "£no££pop_icon_lizardfolk_mi_in_text£§TLizardfolk§! are present in the Upper Castes"
 bhuvauri_need_gnollish_in_upper_castes_tt:0 "£no££pop_icon_gnoll_mi_in_text£§TGnolls§! are present in the Upper Castes"
 bhuvauri_need_accepted_risbeko_tt:0 "£no£Have accepted §YRisbeko§! culture"
 bhuvauri_need_accepted_rasarhid_tt:0 "£no£Have accepted §YRasarhid§! culture"
 bhuvauri_need_harimari_in_upper_castes_tt:0 "£no££pop_icon_harimari_mi_in_text£§THarimari§! are present in the Upper Castes"
 bhuvauri_need_accepted_ranilau_tt:0 "£no£Have accepted §YRanilau§! culture"
 bhuvauri_need_accepted_sarniryabsad_tt:0 "£no£Have accepted §YSarniryabsad§! culture"
 bhuvauri_need_accepted_chengrong_tt:0 "£no£Have accepted §YChengrong§! culture"

#Decisions
 R38_change_religious_school_title:0 "Change Religious Schools"
 R38_change_religious_school_desc:0 "Many within the Three Families believe it is time we change which school of thought we adhere to."
 R38_rapid_industrialization_title:0 "Rapid Industrialization"
 R38_rapid_industrialization_desc:0 "Gone are the days of merchants and burghers, now is the time of revolutions. Erect the smokestacks and water-wheels, loose the mountains of steel, the ceaseless silk, and the oceans of coin."

#Estate stuff
 adasa_unlock_slave_soldiers_tt:0 "Unlock the '§YSlave Soldier Services§!' privilege for the §YAdasa§! estate"
 adasa_unlock_adasa_artillery_tt:0 "Unlock the '§YAdasa Artillerists§!' privilege for the §YAdasa§! estate"
 adasa_unlock_old_soldiers_tt:0 "Unlock the '§YAdasa Administrators§!' privilege for the §YAdasa§! estate"
 bhuvauri_estate_lowercastes_development_of_temples_mod:0 "Development of Schools"
 desc_bhuvauri_estate_lowercastes_development_of_temples_mod:0 "Standardized curricula for education have enabled us to spread public schooling across the nation."

#Parliament
 bhuvauri_clash_of_social_forces:0 "§MReform:§! Clash of Social Forces"
 bhuvauri_clash_of_social_forces_effect_tt:0 "The native Raheni clamor for representation, their protests threatening to grow violent. We can stave off conflict through a small concession: Adasa Academies will be open to native-born Bhuvauri who pass the exams and pay tuition. Their children will learn loyalty."
 bhuvauri_establishment_of_free_schools:0 "§MReform:§! Establishment of Free Schools"
 bhuvauri_establishment_of_free_schools_effect_tt:0 "In order to accommodate the growing number of Adasa applicants, we should establish free public Adasa Academies--preparatory institutions for the exams.\nUnlock the §YEstablish Public School§! Parliament Debate"
 bhuvauri_establish_free_school:0 "Establish Public School"
 bhuvauri_establish_free_school_effect_tt:0 "Found a §YUniversity§! in the highest-development parliament seat without a §YUniversity§! building."
 bhuvauri_establish_allowance:0 "§MReform:§! Establish Allowances"
 bhuvauri_establish_allowance_effect_tt:0 "Even "free" may be too much for some people. Families, especially poor and rural ones, depend on the labor of children and young adults to keep afloat. To encourage families to circulate their children through the Adasa system, we should provide a stipend to students of our Academies."
 bhuvauri_abandon_seniority:0 "§MReform:§! Abandon Seniority"
 bhuvauri_abandon_seniority_effect_tt:0 "Traditionally, we have been ruled by the senior members of the three families. Instead of age bringing wisdom, it has brought decrepit leaders who die before they can gain real experience. Replace rules prioritizing past achievement with ones prioritizing current ability.\n§GRulers will start younger§!"
 bhuvauri_rise_of_a_new_democracy:0 "§MReform:§! Rise of a New Democracy"
 bhuvauri_rise_of_a_new_democracy_effect_tt:0 "The ranks of the Adasa swell, and the word of the day is now "educated electorate". We cannot refuse our educated administrators and soldiers the power they want, so let it be thus. The closed selection process of leaders from a pool of the clever and accomplished will be replaced with a more general election system... open, of course, to only the clever and accomplished."
 bhuvauri_rise_of_workplace_automation:0 "§MReform:§! Rise of Workplace Automation"
 bhuvauri_rise_of_workplace_automation_effect_tt:0 "The opening of the Stormwall and the introduction of artificery and mechanim workers has threatened the traditional role of the lower castes. While we cannot guarantee job security, we can expand their entry into the Adasa system.\n Upgrade the '§YPromote Lower Castes Schooling§!' privilege for the §YLower Castes§! estate with:\nTechnology Cost: §G-5%§!"
 bhuvauri_end_of_slavery:0 "§MReform:§! The End of Slavery"
 bhuvauri_end_of_slavery_effect_tt:0 "Open up membership in the Adasa to everyone in Bhuvauri, de facto ending the institution of slavery.\nAll coastal provinces producing §YSlaves§! will now produce §YGrain§!.\nAll non-coastal provinces producing §YSlaves§! will now produce §YUnknown§!.\nRemove '§YSlave Exportation Station§!' from all provinces."
 bhuvauri_meritocracy_and_women:0 "§MReform:§! Meritocracy and Women"
 bhuvauri_meritocracy_and_women_effect_tt:0 "Enshrine the equal rights of women into law.\nRulers now have a chance of being female"