﻿l_english:
  #Grônstunad

  ##############
  ###MISSIONS###
  ##############

  #Col 1

  gronstunad_reclamation_of_the_mines_title:0 "Reclamation of the Mines"
  gronstunad_reclamation_of_the_mines_desc:0 "A hold’s strength lies not just in the hold alone, but in the riches of its mines and environs: the caverns and mining complexes of the Jade Mines, carved out over countless generations. These minerals have provided Grônstunad and the Jade Empire with much of its wealth from the fruit of Halanna’s bounty, but alas, they are inaccessible to us for the moment, overrun as they are with goblin, orcish, and hobgoblin filth. Whilst our enemies yet lurk in the caverns, Grônstunad shall never be safe, fortified or not.\n\nThe time has come to renew our offensive, and push ever onward; we will suffer the presence of these interlopers no longer! The Jade Mines, and our ancient vassal holds of Verkal Dromak and Tuwad-Dhûmankon, must be reclaimed and cleansed of the vermin that still seek to stymie our revival. There will be no mercy for the fiends, as they showed none to the Jade Dwarves of old. Slay them all: drive them out with axe and bolt, with spell and steel, until their bodies carpet the cavern floors. Push forward, ye sons and daughters of Dagrin, scions of Grônstunad renewed! A bloody business awaits us!"
  gronstunad_restore_the_holds_title:0 "Restore The Holds"
  gronstunad_restore_the_holds_desc:0 "The once loyal holds of Tuwad-Dhûmankon and Verkal Dromak have not fared any better than mighty Grônstunad in the millennia since their loss. The goblinoid wretches responsible found an empire of marble and jade and left it rubble and rust, wallowing in their own filth while not busy stabbing or enslaving each other. Thus, the joy of wrestling it from Hobgoblin hands is stained by seeing these once inspiring halls squandered.\n\nThough our hearts ache at this tragedy, we must not be discouraged from the task that we began at Grônstunad: to restore the great works of our ancestors for the future of all dwarvenkind. The lush gardens of the Second Domain will bloom again, and the Citadel of Dreamers will, once more, harness the powers of the arcane for our people. Picks and shovels, chaps! We’ve got work to do."
  gronstunad_tree_tapping_title:0 "Tree Tapping"
  gronstunad_tree_tapping_desc:0 "The Tree of Stone was, according to myth, the place where we sprung from Halanna’s womb, holiest amongst the holy places in any of our records, displaying a fertility unmatched anywhere else in the Serpentspine. This blessing was neglected for millennia since the Dark Days, its fruits reaped only by groveling goblinoids and wild beasts. No longer! Dwarven rule has returned to stay, and only we will enjoy the boons of its harvest. Our first homesteads in the region report unprecedented yields that could spell the end of the proverbial dependence on the surface for foodstuffs. To think our ancestors had to rely on Tuwad-Dhumakon, the Serpent’s Vale or human trade partners to fill their pantries, while the Tree was overflowing in this manner just beyond the rails!"
  gronstunad_tree_tapping_tt:0 "Up to 10 owned fungi or serpentbloom provinces in the Tree of Stone region receive:"
  gronstunad_resuming_production_title:0 "Resuming Production"
  gronstunad_resuming_production_desc:0 "The reclamation of Ovdal Kanzad and Hul-az-Krakazol has been a great boon for our nation in this time of struggles. Although our people can already see past their long-worn state and into a future where both holds thrive with life and activity, our interests must be more pragmatic for the short term, and focus on restoring any infrastructure that improves our ability to wage war. Unfortunately, millenia of abandonment and decay has left the fabled foundries and breweries of these holds in a much diminished state that will require more than just rubble sweeping.\n\nIf we wish to truly centralize production and have these holds supply our armies with artillery pieces and spirits, we must first stimulate their growth. A large population base and significant investments in urban planning and excavation would provide the titular sectors of both holds with all the auxiliary industries and expertise they require to scale production and meet demand. Alternatively, our growing realm holds many resources of great value: we could outsource production of metals and brewable plants to our other settlements and focus the holds on the final, artisanal steps of production, at least for the time being."
  gronstunad_hold_revitalization_title:0 "Hold Revitalization"
  gronstunad_hold_revitalization_desc:0 "We have made the ancient heart of the Jade Empire our capital, and it is rightly the centre of our rule; but our purpose is to restore the dwarven civilization of the Eastern Serpentspine, not merely a single hold. We are a positional people, defined by our places, the environments we impose upon. Like few others on Halann, we carve out our cultures hollow by hollow, marking them in solid rock for posterity. A new Age of Jade is upon us, of civic excellence and competition; under the auspices of the Empire, let the greatest cities of Halann grow here."
  gronstunad_hold_upgrade_tt:0 "§GIncrease§! the §YDig Level§! of §Y2§! East Serpentspine holds."
  gronstunad_reestablishing_the_vanguard_title:0 "Reestablishing The Vanguard"
  gronstunad_reestablishing_the_vanguard_desc:0 "Of all the collaborative institutions which knitted together the various holds of the former Jade Empire, the Vanguard Of Many Halls was perhaps the most prestigious. Drawing from the soldiery and varied martial specialties of each of the Empire's constituent holds, the Vanguard pioneered a form of combined-arms warfare well ahead of its time. As our restored holds flourish, it is time once more to corral the many gifts of the dwarven people into such a force, a hammer to strike the anvil of our mass levy."
  gronstunad_food_to_march_on_title:0 "Food To March On"
  gronstunad_food_to_march_on_desc:0 "Rows and rows of stone shelves, lined with trenches and recesses for soil; vertical cave-farming on a scale seldom seen on Halann; an immense central chamber from whose walls gardens jut, vines thriving in the darkness. Even in the old Empire, Tuwad-Dhûmankon concerned itself with the question of growth. Only the foolish dismiss the Serpentspine as a place desolate of life, but it is true that life here must be cultivated just as assiduously as we dwarves cultivate our societies. As we have excavated, we have found more and more experimental farms, the incremental efforts of our ancestors to improve and diversify their crops.\n\nNow, in a chamber only recently uncovered, we have found a mushroom - rich and yellow-brown in colour, astonishingly prolific. Its taste is mild and nutty, pleasant if unexciting, but the sheer speed of its growth even in unfavourable conditions is immensely promising. Tuwad-Dhûmankon's municipal government has announced an ongoing effort to cultivate and optimize this mushroom, citing its possible use as a supplement to military rations."
  gronstunad_a_gem_from_a_boulder_title:0 "A Gem From A Boulder"
  gronstunad_a_gem_from_a_boulder_desc:0 "The legacy of Ovdal-az-Ân is easy to dismiss. As the lorekeepers and theologians of ancient dwarven civilization, their chosen medium was not a precious gem but granite. The vast, archival expanses of that storied hold are not the most obviously glamorous; extending as they do in all directions, one walks by row after row of dull grey stone inscribed with the teachings of the dwarves. Simple things refined may reach the sublime, however, and we will not allow Ovdal-az-Ân to go unhonoured.\n\nThus we search for the granite of granites, the deepest-veined stone. Just as the archivists of Ovdal-az-Ân were unceasing in their records, so will we comb every deposit of granite we can find. At the core of such places are found granites of extraordinary rarity, complex and profound in their depth. Like Ovdal-az-Ân, their beauty only grows in the viewing."
  gronstunad_processing_rubble_tt:0 "Every owned province with a workshop or counting house gets:"
  gronstunad_guided_by_faith_title:0 "Guided By Faith"
  gronstunad_guided_by_faith_desc:0 "At the heart of all dwarven religion is history. Over thousands of years we have fought a struggle for memory: the memory of our ancestors, of our ancient gods, of things lost to us and then reclaimed. In the mammoth archives of Ovdal-az-Ân the scribes fought this struggle for thousands of years. They recorded arguments and agreements, the ebb and flow of dwarven thought, even as they were cut off from the world outside.\n\nIn the quest for memory, we have faced casualties. When one comes upon a caved-in wing of the archives of Ovdal-az-Ân, one mourns a hundred dead years. Yet we can learn an enormous amount from the men and women who now once again walk the archives. Carrying with them the aggregate wisdom of millennia of dwarven culture, the archivists are valuable in every institution of the Empire; when they speak with the voices of our ancient dead, we conquer time. "
  gronstunad_in_pursuit_of_the_amethyst_title:0 "In Pursuit Of The Amethyst"
  gronstunad_in_pursuit_of_the_amethyst_desc:0 "On that fateful day when the Dwarovkron shattered, Jade and Amethyst both were scattered among the endless halls of the Serpentspine. Through our tenacity and resolve we reclaimed the Jade, yet the Amethyst still lies somewhere abroad. No mere gem, the Amethyst carries with it the civic authority of Hul-az-Krakazol, the spirit of revelry which so long infused that ancient place. It must be found.\n\nUnfortunately, our scant records indicate that the Amethyst could be anywhere west of the Jade Mines, and we do not have the manpower for a search of that magnitude. We must seek out leads in the records of others: of brother holds or even monstrous powers. Perhaps it is in the spirit of the old Brewmaster Hold that we should require the help of friends, or at the very least the drunken secrets of a blabbermouth. At tavern tables throughout the Serpentspine, let our envoys keep an open ear."
  gronstunad_blasted_amber_title:0 "Blasted Amber"
  gronstunad_blasted_amber_desc:0 "Amber is among the most diverse and idiosyncratic of gems, and selecting only one to represent Ovdal Kanzad in the imperial crown has been a subjective and difficult affair. Almost a thousand exquisite specimens have survived initial inspection of the glassworker guilds in Vûrdriz-Ândriz, each of them suitable for working into a magnificent gem, yet none commands the awe and approval of this most tenacious populace. Perhaps, then, the answer is in the character of Ovdal Kanzad. Perhaps the people of the Cannonhold will accept no gem which they themselves have not blasted from the rock. "

  #Col 2

  gronstunad_first_step_to_grandeur_title:0 "First Step To Grandeur"
  gronstunad_first_step_to_grandeur_desc:0 "Whilst great Grônstunad is ours once more, it is alas a pale and fleeting imitation of its former glory. Damage inflicted during the sieges, combined with millennia of decay and dilapidation, have all taken their toll on our ancestors’ work. Many areas of the hold have completely collapsed, are infested with dangerous creatures, or are otherwise still dangerously unfit for dwarven habitation thanks to the hobgoblins, who lacked the knowledge or simply the wherewithal to rectify any of these situations during their tenure. It falls to us, as Grônstunad’s reclaimers and rightful owners, to restore the Jade Hold. From crumbling shambles, let us rebuild the Eastern Hold of Aul-Dwarov into the shining jewel it deserves to be once again.\n\nIt is time to pull back the military engineers and the soldiers, and send forth the builders, the surveyors, and the masons. It is time to rebuild what was lost to the ravages of time and war, to replant Grônstunad’s great gardens anew, repair ancient fountains and roadways, and prove to the world that the glory of Grônstunad is not yet lost."
  gronstunad_decorate_the_nobility_title:0 "Decorate The Nobility"
  gronstunad_decorate_the_nobility_desc:0 "Despite our great victories, to the outside world we are nothing but impudent adventurers. The great southern kingdoms, otherworldly in their opulent riches and ceremonies, see only thugs with matted beards. The old clans of other holds see little more than foolish children on a path to suicide against the Command. They find our claims to restore the Jade Empire laughable, but we know the truth - they are fearful. Fearful that we will prove ourselves more competent, more driven, more worthy than they. We have no claim or right to this place but that we pried these halls from the cold, dead hands of a hundred thousand hobgoblins.\n\nHowever, authority is but an illusion. Who would deny our claims if we dress like royalty, behave like royalty, and most crucially, wield power like royalty? At the apex of the First Jade Empire, our people were famed for their dress and appearance, embracing the many shades of Jade on their clothes, ornaments, and even skin.\n\nIf we wish for the world to respect our ambitions to revive the authority of Grônstunad, we would do well to honor these traditions. The means are already open to us. More skilled craftsmen join us by the day, drawn by our success and the conquests which have granted us control over the fabled deposits of the Jade Mines. Should we reward the old guard of adventurers, and equip them like the great ancestral warriors of old, our people would have little choice but to fall in line. Even the Raja would have to acknowledge emissaries bearing more jewels than himself."
  gronstunad_subdue_the_roots_title:0 "Subdue The Roots"
  gronstunad_subdue_the_roots_desc:0 "For over three thousand years, Grônstunad ruled over the Jade Empire, which stretched from the eastern outpost at Verkal Dromak to the Oza tunnel that bridges the gap between the Tree of Stone and Middle Dwarovar. And stretch it did, for this empire had rotted roots: control beyond the grand dwarovrod tunnels was tenuous at best, surrounded in every direction by a vast hive-like network of unmapped caverns. These sunless expanses were home to uncountable numbers of goblins, always prowling the outskirts of Jade control, until finally marshalled by the thrice damned Grimka the Despoiler into a final goblintide that swallowed the jade dwarves.\n\nIf we wish to amend the errors of the past, our control over the underground must be absolute: allowing our enemies to fester at our backs will surely again end in disaster. We don't have the means to do that yet, however. Our numbers are too few, spread thin just as in the old empire, and worn down by constant years of war against the Command and wild goblin tribes. Now, though, our growing power has attracted the attention of all the dwarven diaspora throughout Rahen, particularly that of one of the largest communities of our kin: the Peridot dwarves. Should we earn their good graces, they could encourage their people to return to their ancestral homeland - for good this time."
  gronstunad_clear_the_roads_title:0 "Clear The Roads"
  gronstunad_clear_the_roads_desc:0 "When it comes to ruling an empire, one of the greatest challenges comes from distance. Distance affects how quickly our orders and decrees reach our population, and in turn their petitions to us. It also is a pivotal element for the economic welfare of our realm: we may be able to produce the finest goods in Haless, but this means little if the final price is inflated beyond affording by an endless chain of middlemen and carriers - not to mention the strategic necessity of moving our troops swiftly wherever they may be needed.\n\nOther great empires relied on great rivers to solve this, which are absent in the Serpentspine. But the Dwarovrod is a marvel of engineering that quite literally kept Aul-Dwarov together, possibly the greatest mortal-made road in existence even in its now-ruined state.\n\nThe means to gain more from the Dwarovrod and move past the paradigm of distance lie at our feet, literally: the rails we have followed this whole time were no mere technical extravagance of ancient Aul-Dwarov. With enough resources and some retooling of our forges, we could use these to guide metallic wagons with massive load bearing capabilities, far superior to river barges or regular carts. We could expect our wares to cost next to nothing to transport, our troops to reach their posts with nary a delay, and our orders to be carried out expeditiously.\n\nHowever, such increased traffic is bound to draw unwanted attention. There is always the occasional stray goblin band that sneaks their way through a random cave passage, typical malcontents or foul players amongst cartels or clans. We should establish permanent garrisons along the Dwarovrod’s vital arteries, bolstering our authority in the process."
  gronstunad_life_of_vibrance_title:0 "Life Of Vibrance"
  gronstunad_life_of_vibrance_desc:0 "We dwarves are often unfairly dismissed as dour and drab, our stubborn resilience mistaken for stolidity. For our Raheni subjects, it is thus a pleasant surprise that we should prove so hungry for their textiles, the gorgeous patterns and brilliant colors of their traditional fashions. The emergent wealthy elites of our holds compete to drape themselves in finery: elegant pleated salwars accented with reflective golden detailing, calf-length kurtas flecked with jade, saris in hues of yellow and orange brilliant enough for even the darkest caverns.\n\nOur dwarven craftsmen are eagerly embracing this exuberant use of colour, fusing Raheni trends with the ancient clothing we see in the excavated murals of our ancient past. Properly fostered, a native dwarven fashion industry will help our warriors to slay and our nobles to serve."
  gronstunad_expand_our_operations_title:0 "Expand Our Operations"
  gronstunad_expand_our_operations_desc:0 "Until recently our economic efforts have been focused largely on our holds, the civic and cultural centres of dwarven life. The boisterous urban elite which has so rapidly flowered since the reclamation now turn their gaze outwards, eager for opportunities which will allow them to outcompete their neighbours. Their mood is eager, utopian and expansionist; they see no reason why prosperity cannot spread wherever we can lay rails. Buoyed by this new economic boom, entire new auxiliary industries are springing up. In one neighbourhood of Grônstunad, a cluster of independent forges exist purely to smith the nails with which mine carts are assembled; the standard minimum order is for ten thousand."
  gronstunad_upgraded_operations_tt:0 "Unlocks upgrading mining operations\n"
  gronstunad_establishing_a_standard_title:0 "Establishing A Standard"
  gronstunad_establishing_a_standard_desc:0 "In the chaos and clamour of the Reclamation, each restored hold flew its own flag and established its own tariffs and excise. Arrangements have been similarly ad hoc as we expand on the surface: sometimes it seems that practically every township has its own currency. Though our various subjects profess their loyalty, they are still more local than imperial. None of this will do if we are to command loyalty and bring lasting prosperity to our Second Jade Empire.\n\nThe task is extensive. Beyond the establishment of universal weights and measures, the minting of a new currency will require enormous initial outlay. Our vast reserves of jade make it the most promising medium, but we then have to exchange the old currencies and standards for our new ones. Finally, we need administrators with the authority to enforce the new standard. Such measures are not merely a question of economics: imperial merchants who buy and sell under our colours represent our values. Soon, the Jade Standard will signify prosperity itself."
  gronstunad_ascending_the_spire_title:0 "Ascending The Spire"
  gronstunad_ascending_the_spire_desc:0 "At the western tip of the Jade Mines lies the Emerald Spire, a column of rock half-embedded in the wall of an immense cavern, glittering with innumerable natural emeralds. In our search for a metonymic gem to represent the Emerald Dwarves, it is an obvious choice, and it is now firmly under our control.\n\nThe largest solid emerald formations appear to be near the very top, and it is among these that we hope to find the highest-value emeralds. As accessing these deposits will require extensive scaffolding and painstaking labour, we will need a well-established mining operation before we begin."
  gronstunad_expedition_supplied_tooltip:0 "Our next §YExpedition§! will gain §G+15%§! §YExpedition Organization§!, §G+1§! §YExpedition Morale§!, and will start with §Gmaximum supplies§!"
  gronstunad_supplied_by_experience_title:0 "Supplied By Experience"
  gronstunad_supplied_by_experience_desc:0 "As our mining operations grow in scale and complexity, a whole host of auxiliary professions spring up to enable them. Between the forges and workshops which supply tools to our mining operations, the wholesale markets which sell their product and the mines themselves, a veritable army of skilled logisticians is emerging. The sole specialty of such clerks is ensuring that these myriad goods arrive where they should, when they should.\n\nIt is logisticians such as these who increasingly press the Imperial government to improve our industrial infrastructure. Every hour which is shaved from the average delivery time between the Emerald Spire and Grônstunad compounds our productivity, and the faster we can load and unload goods at each end, the more profit there is to be had. Slow, methodical optimizations such as these are the foundation of dwarven genius, the iterative processes upon which our Empire is built."
  gronstunad_vibrant_proliferation_title:0 "Vibrant Proliferation"
  gronstunad_vibrant_proliferation_desc:0 "As our logisticians and prospectors dig ever deeper and uncover ever more fecund deposits of precious gems, we enjoy an embarrassment of riches. The sheer quantity of our production threatens to flood the market, but we cannot pedal backwards; too much of the Empire relies upon these vital industries.\n\nWhere we cannot restrict supply, let us expand demand, and take full advantage of the burgeoning rich of our subject nations. Our improved infrastructure and technology have massively reduced the overhead for lower-quality ores; in cities across Rahen, let petty merchants, clerks and laundresses adorn themselves with jewellery as dazzling as Raheni silks. At the same time, let us retool a mine or three towards the acquisition of truly fabulous gems, and with the judicious outlay of gifts spur a new luxury craze, fit for the wealthiest monarchs in Haless."
  gronstunad_proliferation_tt:0 "All caverns producing §YGems§! in the §YJade Mines§! region must have an upgraded mining operation."
  gronstunad_fully_operational_title:0 "Fully Operational"
  gronstunad_fully_operational_desc:0 "Those records which survived the fall of the first Jade Empire speak of a wealth beyond imagining; a mobility, prosperity and productivity which allowed a fluorescent outpouring of material and political culture. As the rejuvenated rail system brings goods, capital and people from one end of the Mines to the other with astonishing speed and reliability, dwarves who in their youth foraged mushrooms in the dark now preside over vast networks of mined wealth, boasting a mansion in every Hold.\n\nThus is the imperial vow fulfilled; ease beyond imagining, and the restoration of dwarven culture at its very height. We have traced the river of wealth to its source - we need now but drink our fill."

  #Col 3

  gronstunad_securing_a_foothold_title:0 "Securing A Foothold"
  gronstunad_securing_a_foothold_desc:0 "In 2419 BA, Grônstunad, ancient capital of the Jade Empire, second only to Amldihr during the time of Aul-Dwarov, greatest and most storied hold of the East Serpentspine, fell to the hobgoblin hordes. Since then, these monsters have lurked within its remains, lording over the remnants of the Jade Empire, staining the honour of all dwarvenkind.\n\nNo longer. Victory is ours, and Grônstunad has been reclaimed from the vile hobgoblins that have defiled its halls for so long! Yet there is still much more to be done. Our position in the Jade Mines is still tenuous at best, and hobgoblin warbands and their orcish and goblin lackeys continue to assail us on all sides with renewed vigour. We cannot falter now - not when we have fought so hard, and bled so much to reclaim our rightful home from the scum that squatted within.\n\nWe will weather this storm as we dwarves have always done. We must dig in, refortify the hold’s crumbling walls, and recruit more into the shieldwall, before striking out once more. Our butchers’ work is not yet done, and by the time we are finished with our bloody task, our axe-arms will ache from overuse! "
  gronstunad_they_came_from_behind_title:0 "They Came From Behind"
  gronstunad_they_came_from_behind_desc:0 "The Jade Mines have three main entrances that any invader must surmount in order to threaten our fair hold: the great gates of the Grônrod leading south into Shamakhad, the hold of Verkal Dromak facing the Demon Hills to the east, and the Grôn Tunad linking the Jade Mines to the Tree of Stone to the west. Of these routes, the most dangerous for now remains the Grôn Tunad: the Tree of Stone is home to untold multitudes of goblins who continue to harass us through these tunnels, and who could easily be marshalled under a new Goblintide to descend upon the Jade Mines once again.\n\nThis must not be permitted to happen. We will begin construction of a series of heavy and extensive fortifications on the northern end of the Grôn Tunad to block any access from the south. If the goblins attempt to attack us once again, they will break upon our new fortresses like water upon rocks."
  gronstunad_take_the_trunk_title:0 "Take The Trunk"
  gronstunad_take_the_trunk_desc:0 "Wealthy as the Jade mines may be, our ambitions must reach further if we wish to endure: the humblest of the common dwarf's needs, food, is still an overpriced commodity. Our people can't feed on gemstones and ore and neither the dilapidated gardens of Tuwad Dhumakon nor the war-torn lands of Shamakad are yet restored enough to meet our needs...\n\nThe solution to this problem lies southwest, in the Tree of Stone: once a core part of the Jade Empire, it is now an untamed wildland, ripe for any enterprising dwarf to make a living, provided they be willing to slay a thousand axedwarves’ share of goblins. Life thrives unrestricted in those vast caverns: enough serpentbloom to feed an empire and vast untapped mineral reserves which the dwarves of old judged too risky to extract, a sign of prudence we cannot afford. Best of all, unlike the surface the tunnels lack a formal ruler, so annexing these caverns would be simply a test of our ability to control them.\n\nBringing civilization back into these tunnels will require us to establish strong bases of operation. The ancient homes of our forefathers shall be perfect for this endeavor: Ovdal-az-Ân, the Hold of One, deprecated by the contemptible goblin Dak, and Hul-az-Krakazol, the Hall of the Brewmasters, to which many of our original company of the Axebellow Cartel can trace their lineage. "
  gronstunad_goblinsbane_tt:0 "Every owned goblin or hobgoblin province:"
  gronstunad_religious_turmoil_title:0 "Religious Turmoil"
  gronstunad_religious_turmoil_desc:0 "Our contacts in Rahen bring word of a new religious movement that sweeps across the continent, questioning the centuries-long order of High Philosophy. Led by the Guru Suhan, his revolutionary praxis has caused much uproar and religious debate among the Raheni. Scholars now debate many of the fundamentals of life and the creeds preached by High Philosophy’s various schools. As Suhan preaches his own way of valuing the teachings of all schools, similar debates have sprung up across dwarven society regarding the ancestors we have venerated over the centuries. Perhaps veneratedom the teachings of Guru Suhan?"
  gronstunad_rediscovery_tt:0 "The rediscovery of the Dwarven Pantheon has begun"
  suhan_reformation_over:0 "Suhan's Reformation is over"
  gronstunad_encourage_repatriation_title:0 "Encourage Repatriation"
  gronstunad_encourage_repatriation_desc:0 "Much time has passed since our arrival to these halls: long have we toiled and laboured, our constant companion the creaking of scaffolding, the pulling of rope and the ting of our tools. It has been ceaseless, thankless work, a chamber at a time, a single pair of hands restoring centuries of deprecated mason’s craft. Finally, though, we have glimpses of the picture the old tales tell of the glory of our ancestors: endless rows of tower-tall pillars, colossal walls of polished, engraved stone for miles and miles, artworks and reliefs so rich and exquisite as to make the High-Gods mural a mere journeyman’s entry work, vaults and ceilings laden with gemstones so that they humble the night sky it imitates and surpasses.\n\nThese and many more are the works of our subjects, the care of the mason, the artistry of the carver and the toil of the miner, and just as they mold rock, they brand minds. Any that visit our halls of stone are struck with amazement at the wonders of the underground, surpassing any sight the surface world can display. Many have doubted our promises of wealth and livelihood, or have questioned the merits of our hard earned victories in battle, but none can deny the splendor of the halls of Grônstunad, high-kingdom under the mountain. No querulous words or petty fears remain in the hearts and minds of our kin: the Age of Reclamation is over, and the rebirth of the Dwarovar begins.\nAll, at last, return home."
  gronstunad_return_of_the_empire_title:0 "Return Of The Empire"
  gronstunad_return_of_the_empire_desc:0 "Once dismissed as an unattainable dream, the reclamation of our ancestral homeland stands as a triumph of will and resilience. From the fortified halls of Verkal Dromak to the sprawling depths of Tuwad-Dhûmankon, even to the far western reaches of the Mountain Pass near the legendary Tree of Stone, our dominion has been restored.\n\nGenerations have passed like fleeting shadows, yet this once-strong body that labored to reforge our ancient halls has grown frail and weary. Tales of our resurgence now echo across the breadth of Haless, told not just among our kin but whispered with awe by all peoples. The once-feared hordes of tyrants lie shattered, their empires reduced to ash. Even the mighty Raja trembles behind the gilded walls of his Golden Palace."
  gronstunad_no_more_dwarovkron_tt:0 "You renounce the §YDwarovkron§! of old Aul-Dwarov, and are §Rno longer able§! to reforge it."
  gronstunad_enrich_the_ruins_title:0 "Enrich The Ruins"
  gronstunad_enrich_the_ruins_desc:0 "Shamakhad may have been liberated from hobgoblin tyranny, but a heavy price has been paid. Untold thousands have died across the drylands, the parched soil watered only with spilled blood and corpse oil. The cities languish after a dozen sacks, and the people of the countryside live in constant fear that the next campaign to liberate their people might also spell the people’s demise. Though it hurts our pride, the part we played in this destruction is great enough to constitute a debt owed to the people of the Ruin Kingdoms, in addition to our duty as new overlords of these lands.\n\nUltimately, Shamakhad needs time and labor to be restored, but fortunately we have an excellent substitute: gold. With our vault overflowing with riches, we can skim some off the top of the treasure piles to aid in reconstruction: every piece of gold we send is another our subject realms won't have to collect from their own bereaved people, and every coin a peasant keeps may help their children towards a good marriage, pay for farm tools, offer leeway to keep more grain from sale, or more heads of cattle to grow instead of being sent to slaughter.\n\nWith care and time, this restoration will also serve as proof of our legitimacy: not merely as conquerors, but as just and enlightened liberators. "
  gronstunad_culture_claims_tt:0 "§Y[This.GetName]§! gains a permanent claim on all primary culture provinces in the §YRahen§! subcontinent"
  gronstunad_restoring_the_nadimraj_title:0 "Restoring The Nadimraj"
  gronstunad_restoring_the_nadimraj_desc:0 "The principle of the petty warlord is that mere power dictates legitimacy: that an Empire loses its worth when it falls. Such barbarism ignores that an Empire is a thesis, an argument for a specific way of life. The authority of an Empire thus derives from the quality of the argument it asserts and from the nobility, civic tradition and cultural refinement of the lifestyle it champions.\n\nIn Northern Rahen, the equivalent to our Jade Empire is undoubtedly the prosperous rule of the Nadimraj, the apex of their political and cultural achievement. In restoring the title, we restore the promise: that its people will live in wealth and peace, their culture flowering without restraint. Such a gift cannot but serve to bind our peoples together in perpetuity."
  gronstunad_ghankedhen_ties_title:0 "Ghankedhen Ties"
  gronstunad_ghankedhen_ties_desc:0 "Fitting perhaps that in the chaos of the Jade Empire's collapse, the Welcoming Gate of Grôzumdihr should be the threshold of salvation. Many of the dwarven minorities scattered throughout Haless originally travelled through Grôzumdihr to freedom, and it was the generous Ghankheden who offered them refuge on the other side. Long have we been welcomed to the tables of these noble folk, and as our Jade Empire rises in power and influence, they remain natural and ancient friends.\n\nThese ties are worth strengthening. The Ghankheden are expert herders, and extending them rights of migration and work can only benefit our livestock industry. In return, we can offer well-trained geomancers, prospectors and foremen to stoke their burgeoning economy."
  gronstunad_reconnect_to_verkal_ozovar_title:0 "Reconnect To Verkal Ozovar"
  gronstunad_reconnect_to_verkal_ozovar_desc:0 "Verkal Ozovar was once an outpost of the Jade Empire: a prosperous colony through which dwarven power could be projected and an edifice of dwarven culture at the edge of our civilization. Since the collapse of dwarven power in the Jade Mines, it has survived and even prospered independently. Beyond the diplomatic benefits of befriending such a power, our people yearn to reestablish contact with their cultural brothers in the east."
  gronstunad_protect_haiban_tt:0 "Have 5 units in each Center of Trade in the Haiban trade node"
  gronstunad_protect_xiadao_tt:0 "Have 5 units in each Center of Trade in the Xiadao trade node"
  gronstunad_filling_in_the_crown_title:0 "Filling In The Crown"
  gronstunad_filling_in_the_crown_desc:0 "Two resplendent gems now flank the Jade of Grônstunad, representing our brother holds of Tuwad-Dhûmankon and Verkal Dromak. As Tuwad-Dhûmankon embodies the physical, the soil and earth of our subterranean Empire, Verkal Dromak represents the spiritual, our contact with the spectral veil. Between them we stand, the embodiment of temporal authority, Emperors of the East.\n\nWe are not content to stop here, however. There are eastern holds as yet unrepresented in the Imperial crown, to say nothing of our vassal states on the surface. The lesson of our fall to the hobgoblin menace is that no Empire, no matter how secure, can afford to ignore its peripheries. The crown we forge for our restored Jade Empire will symbolise authority not just for the dwarves of our bustling holds, but also for our vassals above ground."
  gronstunad_securing_the_south_title:0 "Securing The South"
  gronstunad_securing_the_south_desc:0 "After the Kharunyana river leaves us, it begins to carve a slow smooth arc, flowing south and west towards its eventual delta at Sramaya. Within this arc lie the Ghavaanaj, the people of the elephants. Famed warriors and skilful riders of their immense, beautiful beasts, there are few geographic obstacles to prevent the elephant riders from charging north into our subject lands in Shamakhad, should they so decide.\n\nBetter, we think, to have such fine warriors as friends, looking out at our enemies. The various overlords of the Ghavaanaj have seen fit to rule them harshly; we will not. Under the protection of the Jade Empire, the people of Dhujat will rule themselves once more."
  gronstunad_add_manpower_tt:0 "Distribute 10 manpower development to Dhujat provinces with barracks or a fort."
  gronstunad_porcelain_protection_title:0 "Porcelain Protection"
  gronstunad_porcelain_protection_desc:0 "It is a truth universally acknowledged that no material so catches the light of an etheric torch quite as does porcelain. In the warmth of a guest foyer it neither recedes nor imposes itself; used as a dining set it adorns one's food but does not argue with it. Porcelain is as unassuming a marker of taste as a well-chosen butler; it serves without boast, conveys luxury without pretence. What a poseur announces with the gaudy display of gold, the aesthete murmurs in a chilly bone-white.\n            - Thindrita Sungsholm, Dissertations On Style"
  gronstunad_judging_the_xiaken_title:0 "Judging The Xiaken"
  gronstunad_judging_the_xiaken_desc:0 "The incorporation of the Ghavaanaj into our imperial family has secured our southern border, but Dhujat itself is flanked to its east by an innumerable profusion of monastic orders who seem to consider petty squabbling an exhibition of moral virtue. Such disarray is offensive to the good order of civilization, to say nothing of its harrying effect on regional trade. The endless procession of monastic dues, local taxes and tariffs are an obstacle to prosperity, as are a dizzying array of legal codes.\n\nThe assertion of a singular economic and legal authority over the Xiaken could make a wealthy haven of this breathtaking region, and our friends in Dhujat seem as eager as we are to snuff out this perennial threat."
  gronstunad_control_of_the_colony_title:0 "Control Of The Colony"
  gronstunad_control_of_the_colony_desc:0 "Verkal Ozovar served the Jade Empire of old as an extension of imperial power, a way to project influence as far as the Ringlet Sea. Its survival beyond the collapse of the First Empire is a testament to dwarven ingenuity and tenacity, and yet it is simply not meet that a child of the imperial family should remain outside the fold. If this reclusive hold can be made peacefully to see the wisdom of our rule, all the better, but it is not a requirement: we have never pretended that dwarves cannot err, or that they must never be brought into line.\n\nOur ambition is to bring the peace of Grônstunad to all of Haless, dwarven or otherwise. What does it say if we do not demand authority among our own?"
  gronstunad_high_king_of_the_east_title:0 "High King Of The East"
  gronstunad_high_king_of_the_east_desc:0 "Six gems for the holds of our imperial core, and one for the vassals beyond. Our dwarven ancestors spoke of the sacred resonance of such metonymy, of the part which stands for the whole. Embodying as it did the authority of Aul-Dwarov, it is right that the crown shattered as the Empire fell.\n\nFor the Second Jade Empire we have made a second crown. It represents this Empire as it is, not merely a faint echo of our dwarven past but a glorious future, into which we step alongside our Halessi friends. In the halls of Grônstunad we wear Raheni silks and breakfast on sugared mangosteen served in porcelain bowls; in the watermarkets of Sarisung, Raheni women bedeck themselves in jade. These solid things we eat and wear and make are not trivial. Like the gems in the Imperial crown, they are what we are."

  #Col 4

  gronstunad_contact_the_surface_clans_title:0 "Contact The Surface Clans"
  gronstunad_contact_the_surface_clans_desc:0 "Our domains may extend far now, but we rule over a realm of echoing halls and silent darkness. We are too few to properly take advantage of the vast resources we lay claim to, let alone to defend them from the myriad creatures that inhabit these caverns, sentient or no. After all, we were but a couple dozen thousand when we took Grônstunad, and new arrivals have been slow to reach us: the Shamakhad road is held by the enemy, and the Dwarovrod in its current state offers among the least hospitable journeys one can think of. To ensure our fledgling realm doesn't die out, we must reestablish contact with our people in Rahen; untold thousands labour away on the surface, dwarves without prospects other than to mind someone else's forge or serve an older sibling for life. If they could be made aware of the glittering bounty lying beneath these mountains, they would surely pack their bags and come to us. We must reach out to clans and cartels to make them understand the opportunity our mines pose: without their assent, they will never let our people return as fast as we need them to."
  gronstunad_accommodate_new_arrivals_title:0 "Accommodate New Arrivals"
  gronstunad_accommodate_new_arrivals_desc:0 "Our mining operations at the Jade Mines have proven to be a very worthwhile endeavour and a strong incentive for surface dwarves to return. Now that we have their attention, we could present the rest of our territory as an attractive destination for settling. Ancestral homeland or no, many of our people have made themselves quite a comfortable living on the surface, and moving into a sunless, ruined and inherently hostile environment such as the Dwarovar takes some convincing. At present, our focus should be the Dwarovrod, due to its ease of communication and transport, equidistant position relative to the surrounding underground, and of course accessibility for state agents, be they troops or tax collectors.\n\nWith that in mind, and to streamline all previous and future resettlement policies, the King's Council has drafted the Jade Charter: an adequately monumental legal document detailing the rights and duties of any dwarf that settles along the stone causeways. To encourage migration, the Charter offers numerous exemptions and rights for the first twenty years of settlement: free movement of people and goods, poll and consumption tax exemption, leeway on census records, draft immunity, significantly reduced legal hurdles or fees on matters such as land claims, guild establishment, common land usage, weapon carry, and a mile-long number of dispositions that simply scream “Move to Grônstunad, it's the best deal you’ll ever get”.\n\nAlthough it will cost us initially, these gracious terms won't last that long - unlike the migrants, their tools, knowledge, savings and extended families. "
  gronstunad_roads_tt:0 "All §YDwarven Roads§! with at least §Y7§! Development must have the '§YEncourage Development§!' edict and the province modifier §YAutonomy Increased§!"
  gronstunad_exodus_tt:0 "Exodus of Raheni Dwarves has begun"
  gronstunad_time_to_mine_title:0 "Time To Mine"
  gronstunad_time_to_mine_desc:0 "Our people yearn for the mines: good and honest work, of rock and stone, of iron and candlelight, the backbone of our ancestral civilization. These places were long neglected in our absence, but never forgotten. The ways of old may have been forgotten, when a whiff of air and a clink on a wall was enough for a prospector to sniff out any vein in a mile radius, but the thirst for wealth makes for damn good motivation. Thousands of our cousins from the surface have lost no time flooding into the caverns, no matter how dark or labyrinthine, and are pulling loads out of the rock that would ruin the competition of any surfacer mine. It seems that millenia of goblin slave labour gets no deeper than a handspan when all that drives the pick is the crack of the whip. We need no manacles to keep us months without sunlight, or lashes to make us work from dawn to dusk: for we are dwarves, and if we yearn for anything it is to strike the earth for all its riches!"
  gronstunad_forging_a_new_crown_title:0 "Forging A New Crown"
  gronstunad_forging_a_new_crown_desc:0 "The Dwarovkron, a fabled crown of ancient legend, once stood as a symbol of unity and brotherhood among the clans of the Dwarovar. Now, its shattered fragments lie as mere relics of a bygone age, preserved through centuries of calamity but no longer fit to inspire the future.\n\nIn the hallowed halls of Grônstunad, we will forge a new legacy, a crown that embodies the strength and ambition of this new era. Adorned with gemstones from our great mountains and forged from the finest mithril, this crown will be a reflection not of what we have lost, but of what we are becoming.\n\nWe must delve deep into the heart of our ancestral mountains, where veins of mithril lie hidden beneath layers of stone and time. In the long-forgotten mines of Duraz'karak, the most skilled miners of the Dwarovar will descend, their picks and hammers ringing out a song of reclamation.\n\nBut mithril is no ordinary metal; it is the lifeblood of our craftsmanship, as enduring as the Dwarovar spirit and as radiant as the dawn on snow-capped peaks. With every shard we unearth, we come closer to forging a crown worthy of our future. Through grit and determination, we shall bring forth the finest mithril to shape this symbol of our resurgence, proving to all that our people are unbroken and destined for greatness."
  gronstunad_a_united_front_title:0 "A United Front"
  gronstunad_a_united_front_desc:0 "There is no surviving independent political tradition in the memory of the Ogre Hills; long subjugated by the oni, the people here are scattered and without common cause. The memory of a dwarf is somewhat longer, however, and in the confiscated libraries of the Shirgrii we have found scattered reference to a Kingdom called Ketayanhe, corroborated by mentions on some of the excavated diplomatic steles of the original Jade Empire. It apparently stretched far to the south into modern Bianfang, flanking the Yanhe and its tributaries.\n\nWhat were the values of such a kingdom? What promises did it make to its people? We cannot know. But tradition and posterity are powerful things, and on this layer of historical sediment we will build a foundation, a new promise to the people of the Ogre Hills - to the Ketayanhan. "
  gronstunad_kingdom_delegations_title:0 "Kingdom Delegations"
  gronstunad_kingdom_delegations_desc:0 "Dwarven rule has proven an unfamiliar mantle for our various subject peoples, and yet in the wake of the hobgoblin nightmare, we have enjoyed surprising cooperation from these local elites. Experienced as we are with the administration of complex urban centres, our clerks and courtiers have integrated themselves seamlessly into daily life, to the point that their removal is regarded as a catastrophic prospect even by locals.\n\nIt is time to go a step further. However beneficent our rule, we do not seek to be a mere distant overlord. The promise of the Jade Empire is a true imperial family, united and tied together through bonds of affection. The children of the Kharunyana and the Yan will soon take for granted that the dwarven Emperor rules on their behalf as well."
  gronstunad_rubble_recycling_title:0 "Rubble Recycling"
  gronstunad_rubble_recycling_desc:0 "We have narrowed down the location of Verkal Dromak's dream to Nomsulyan, though an exact location is likely beyond our dreamers, lacking experience with the area as they are. Our only option now is to scour the place, ruin by ruin. Though such an operation will require significant manpower and time, it is also likely to uncover other valuable artifacts, whether they be of purely historical interest or practical magical objects. Our dreamers speak in riddles, but of one thing they are certain - wherever their dream is, we will find a gem worthy of their hold."
  gronstunad_patriarch_of_ghankedhen_title:0 "Patriarch Of Ghankedhen"
  gronstunad_patriarch_of_ghankedhen_desc:0 "It is the nature of bonds between dwarves and humans to be tinged with grief - our human friends die long before we do, and we must mourn them. Yet with the death of those who bind us to the Ghankheden elites, we find that the relationship does not end. We are visited by children we watched grow, as the seed scattered from the serpentbloom grips firmly to the soil. The Ghankheden are as brothers to us. Within our imperial family they will no longer be dismissed as the fringe of the Raj. Instead, their noble character will receive the respect and deference it deserves."
  gronstunad_raja_of_rakhadesh_title:0 "Raja Of Rakhadesh"
  gronstunad_raja_of_rakhadesh_desc:0 "Long have we watched from the sidelines as our Ghankheden friends were lorded over by their neighbours in the Raj; their courage and nobility of spirit seems to have counted for little in the decadent courts of the Harimari. No longer. Our Ghankheden friends speak of the injustice inherent to the textile market, their exclusion from the craftsmen's guilds in Dhurasidheni; the situation is so stark that Ghankheden shepherds profit least from the product of their own herds. We will seize the city and redistribute its workshops to the Ghankheden patriarchs, providing an economic base for their people and a finely-wrought capital for their administration. "
  gronstunad_the_peridot_of_svrinrangam_title:0 "The Peridot Of Svrinrangam"
  gronstunad_the_peridot_of_svrinrangam_desc:0 "With our extensive dominion over the surface, the meaning of authority within the Jade Empire has evolved. A crown which did not properly acknowledge our Halessi realms would lack the material union of our realm, inevitably failing to retain authority over our imperial family. No object represents the union of imperial and familial legitimacy like the Peridot of Svrinrangam, gifted by Grôzumdihr to the first Emperor of Rahen. Imbued with the virtues of filial piety, it was both gift and test, drawing its energy from the familial bonds of the ruling brood.\n\nIn recent times the Peridot has lost much of its lustre, weakening as the many branches of the Thousand Strikes dynasty war amongst themselves for personal power. In reclaiming the Peridot, we will affirm ourselves the rightful holders of Raheni authority, the beneficent head of a Halessi clan. The gem which represents Grôzumdihr will also represent its noble legacy of diplomacy and peace."

  #Col 5

  gronstunad_retaking_shamakhad_title:0 "Retaking Shamakhad"
  gronstunad_retaking_shamakhad_desc:0 "Shamakhad is known as a land of heroes to the Raheni, and was home to the Raheni Ruin Kingdoms and their Hero-Kings of old. This was before the rise of the Hobgoblin Command and the campaigns they waged to subdue the Ruin Kingdoms under their jackboot. Yet some Ruin Kingdoms remain, despite the hobgoblins’ best efforts. With the breaking of the hobgoblin yoke over the Jade Mines, there comes renewed hope for the destruction of the Command and the reclamation of Shamakhad from the hobgoblins. We must make this happen.\n\nOur armies will march south into the surface, out from the Grônrod, and dispatch the hobgoblin remnants in Shamakhad. Together with the extant Ruin Kingdoms, we will shatter the hobgoblins’ presence in Rahen for all time. The people of the Ruin Kingdoms will rise once more from the ashes, under the guidance of Grônstunad as in the days of old. The end of the Command is nigh, and the hobgoblins will be returned to their rightful place - under our boots!"
  gronstunad_liberate_the_raheni_title:0 "Liberate The Raheni"
  gronstunad_liberate_the_raheni_desc:0 "With our recapture of Grônstunad and successful bolstering of the Ruin Kingdoms, what persists of the Hobgoblin Command is in utter disarray. Their hold on Shamakhad weakens by the day and their subjects are ready to retake their freedom. To properly restore the former rule of the Jade Dwarves, we must help the Raheni in their plight against our common enemy. Let the people of Shamakhad know we stand by their side! We will drive out the invaders of our homes together!"
  gronstunad_release_shamakhad_tt:0 "Release §YSarilahvan§!, §YGhatasak§!, §YSir§!, and give them claims on the surrounding areas."
  gronstunad_restore_the_kingdoms_title:0 "Restore The Kingdoms"
  gronstunad_restore_the_kingdoms_desc:0 "As our subjects on the surface turn the tide against the hobgoblins, it is imperative that we do not let them simply retreat into the shadow of the Jade Mountains. Now that our Shamakhadi domain extends across much of the region, we must deal the killing blow to what miserable remnants of the hobgoblin regime persist. The Ruin Kingdoms shall be in ruin no longer!"
  gronstunad_hobgoblin_expulsion:0 "Converts all §YHobgoblin§! and §YWuhyun§! provinces in those areas to the culture and religion of the owner."
  gronstunad_rebuild_along_the_yanhe_title:0 "Rebuild Along The Yanhe"
  gronstunad_rebuild_along_the_yanhe_desc:0 "Speak of the Yanhe and one's mind flickers to eunuch republics and squabbling warlords in Yanshen, yet the banks of the western Yanhe are possessed of their own storied past, settled since time immemorial with elegant cities and rich farming estates. The Hobgoblins looted their way south from Sarilavhan, disrupting these native traditions of land and trade in their wake, and so it is left to us to restore them. Dwarven civilization's greatest strength has ever been infrastructural; a system of river docks has been drawn up to serve as the Yanhe's Dwarovrod, while the barracks-dormitories of the dispossessed hobgoblins have already been earmarked as ideal warehouses and workshops. By such means will dwarven merchant barges soon come to represent peace and prosperity, their regular arrival a vital beat of this region’s heart. "
  gronstunad_destroy_the_heart_of_fear_title:0 "Destroy The Heart Of Fear"
  gronstunad_destroy_the_heart_of_fear_desc:0 "The oni are a shadow on Haless, a source of great evils. They have long cloaked their malintent in the trappings of statecraft, wheeling and dealing with the Command while at the same time aiding the dwarves of old Verkal Dromak in their flight east. With each deal they exact more knowledge, more lore, more fuel for their corrupt occult practices. They are a dangerous uncertainty that cannot be allowed to remain.\n\nWe must advance on two fronts. The first: make mockery of the Lefthand Path's boasts of power by laying waste to their Shirgrii fortresses and scouring their dark temples. The second: offer the right hand of civilization to those the oni have terrorized, bringing the entire region into the Age of Jade."
  gronstunad_destroy_shirgrii_tt:0 "All Shirgrii get destroyed, causing the provinces containing them to lose 6 development and gain 50 devastation."
  gronstunad_consulting_the_dreamers_title:0 "Consulting The Dreamers"
  gronstunad_consulting_the_dreamers_desc:0 ""Let me sleep on it."\n                - Archmage Dvagni Mirewalker, 'Address to the Imperial Inquiry Regarding Possible Acquisition Of An Appropriate Jewel For The Exaltation And Incorporation Of Verkal Dromak Into The Metonymic Crown Of The Peoples Of Jade', retrieved 1871.12.04 on behalf of the Grônstunad Institute for Civic History."
  gronstunad_deal_with_the_ogres_title:0 "Deal With The Ogres"
  gronstunad_deal_with_the_ogres_desc:0 "The oni of this new land of Nomsyulhan are not like others, supposedly of their same race, of whom we have hitherto heard. These "Soulseeker" oni are some of the wisest foreigners we have dealt with, individuals of fundamentally restrained and austere temperament. They deal with the souls of their ancestors and other dead in an honourable manner that even we would do well to emulate. But this virtue was not enough to prevent them from suffering much as we did at the hands of the hobgoblins.\n\nLet us try and strike a deal with one of these oni clans: protection for submission. We will retake their ancient homelands from the hobgoblin scourge, and in exchange Nomsyulhan will form a new and important part of the Jade Empire."
  gronstunad_routing_the_hobgoblins_title:0 "Routing The Hobgoblins"
  gronstunad_routing_the_hobgoblins_desc:0 "For centuries, we cowered in dark, dank holes, tormented by the marauding hobgoblin warbands of the South. But no more. Under the guidance of our militarium, we have triumphed. What once seemed a perilous endeavor has shattered their spirits, proving who the true rulers of the Dwarovar are. Now that we have made contact with the civilised oni of Nomsyulhan, we discover that there, too, hobgoblins bring nought but ruin. It is time the pacific oni of the north enjoy a Reclamation of their own. Our spirits burn hotter than magma, and our Lady of the Jade further spreads the gift of peace to the Nomsyulhan!"
  gronstunad_kharunyana_connection_title:0 "Kharunyana Connection"
  gronstunad_kharunyana_connection_desc:0 "The Kharunyana has its source in the vast, desolate valley of the Nomsyulhan, to our northwest. Though we have successfully projected our influence there, it is still meaningfully cut off from much of our dominion, as the section of the Kharunyana between Rahen and Nomsyulhan runs through a series of impassable cataracts and for a good distance underground. The ancient Godswall has long served as the place where the Kharunyana flows into Rahen: an extensive system of lifts, tunnels and widening canals there would open up Nomsyulhan to the rest of Haless, and bind together our surface dominion with the lifeblood of trade."
  gronstunad_ushering_in_a_golden_age_title:0 "Ushering In A Golden Age"
  gronstunad_ushering_in_a_golden_age_desc:0 "What is the promise of Empire? For we restorers of the throne of Jade, it is the flourishing of material culture, the daily character of civilization itself. There are those who dismiss as dull-witted the dwarven focus on the material, our belief that the very stuff of Halann may embody the values and merits of a society - and yet, what better measure is there?\n\nWhen the many ancient peoples of Rahen ask us what our rule means for them, we will have answers. The Jade Empire is a sturdy new river dock, the new roof on the local inn. The Jade Empire is the dwarven cart which arrives each week, its tinkling bell attracting every child in the village for sugar rock and sweetloaf. The Jade Empire is a scholarship, a position at a chancery the next town over for any child who shows potential. In this continent of spirit-talkers, perhaps we are blind; perhaps we keep our eyes on the ground. But it is in the ground that one finds precious ore."
  gronstunad_calm_among_the_storm_title:0 "Calm Among The Storm"
  gronstunad_calm_among_the_storm_desc:0 "We dwarves are sometimes accused of a base materialism, and yet even we cannot ignore the profound threat of the Rending to Haless. For us, it matters not whether the flow of wealth is disrupted by mundane highwaymen or the restless dead; it is a threat to the pledges we have made to our subjects, and must be addressed.\n\nIn consultation with the mages of Verkal Dromak and regional experts on the spirit realm, we have already drawn up a raft of plans to combat this planar instability. Our approach will be a methodical combination of the mundane and the arcane, pragmatic garrison plans on the one hand executed alongside stabilising rituals on the other. The howling ghouls of Haless will soon learn that all the horrors they bring to bear are nothing in the face of dwarven bureaucracy. "
  gronstunad_rending_recovery_tt:0 "You and all Halessi subjects receive:"
  gronstunad_one_mans_trash_title:0 "One Mans Trash"
  gronstunad_one_mans_trash_desc:0 "The hobgoblins, inimical to civilization, desecrated our ancestral halls, defiled sacred grounds, and left ruin in their wake. Yet in their atheist ignorance they overlooked the most valuable treasures buried within: precursor relics hidden in the depths of Nomsyulhan’s ancient temples. These artifacts, imbued with untold power and mystery, are sought after by nations rich with artificers eager to unlock their secrets.\n\nTheir folly is now our opportunity. We shall venture into the forgotten temples, reclaim these relics, and transform their neglect into profit. By trading these priceless artifacts to foreign lands, we will fuel our resurgence and lay the groundwork for a new era of Dwarovar strength and prosperity."
  has_artificers_estate_tt:0 "Has the §YArtificers Estate§! active."
  gronstunad_temp_artifice_tt:0 "Every country with the §YArtificers Estate§! and 100 opinion of [ROOT.GetName] gets:\n\t§G+10§! §YArtifice Capacity§! for 25 years."
  gronstunad_spreading_influence_title:0 "Spreading Influence"
  gronstunad_spreading_influence_desc:0 "Ever seeking to bring the benefits of Empire to our subject lands, our Second Jade Empire has sent out viceroys, clerks, administrators, merchants, postmen, artisans, statisticians, economists, engineers, architects, and many many homesteaders. Understandable, perhaps, that the common man might view this as invasion.\n\nUnique among the would-be sovereigns of Haless, however, we make the claim to be an imperial family. The sight of a dwarf has, over time, become welcome across imperial Haless; we are the envoys of good government, wealth and cultural independence. Thriving dwarven communities form the backbone of a trans-continental trade network which has transformed the lives of tens of millions. We dwarves are canny traders - we do not demand loyalty in exchange for nothing. In the wake of the long hobgoblin nightmare, the stability and continuity of the Peace of Grônstunad is our ongoing imperial promise. "

 ############
 ###EVENTS###
 ############

  flavour_gronstunad.1.t:0 "Debug"
  flavour_gronstunad.1.d:0 "Adds gems for the crown"
  flavour_gronstunad.1.a:0 "Jade"
  flavour_gronstunad.1.b:0 "Granite"
  flavour_gronstunad.1.c:0 "Amber"
  flavour_gronstunad.1.dd:0 "Damestear"
  flavour_gronstunad.1.e:0 "Amethyst"
  flavour_gronstunad.1.f:0 "Peridot"
  flavour_gronstunad.1.g:0 "Emerald"
  flavour_gronstunad.1.h:0 "All"
  flavour_gronstunad.1120.t:0 "A Miracle in Stone"
  flavour_gronstunad.1120.d:0 "Grâord Stunbroka, a hardened dwarf who had spent most of his life underground, had been given an important task a year ago: find a worthy symbol to represent the Granite Dwarves. He had been toiling away ever since, searching reserves of granite for a worthy piece of stone. Working away in a cavern not far from Ovdal-az-Ân, he pulled out a piece; it took another with it, the heavy rock falling on his head. Being a hard-headed dwarf, it didn't mean a thing to him - but it surely did take his attention from the stone in his hand. He looked at the vaguely dwarf-like shaped granite; curious , he picked it up. Grâord was a pious dwarf, and upon closer inspection he also saw the figure of Dagrin resembled in the stone's silhouette, though it was yet unrefined. He took it upon himself to bring it towards glory. Once Grâord was finished, he brought it to his commissioner - who promptly threw him out. A simple gem like that, no matter its shape, wasn't good enough to represent all the granite dwarves. Being a dwarf with great foresight he did not rid himself of the Dagrin granite; instead he went into a tavern and showed it off to all his companions. Soon rumours spread across the realm, speaking of a small gem shaped exactly like Dagrin was described in legend. All were certain it was a sign; Grâord was brought back so he could hand in the stone, which was promptly added onto the crown. Thus, finally, the Granite dwarves joined the sacred metonymy of the Jade Crown."
  flavour_gronstunad.1120.a:0 "Even I can see the resemblance! "
  flavour_gronstunad.1140.t:0 "Finding the Amethyst"
  flavour_gronstunad.1140.d:0 "We have sent our expeditions to scour through the maze-like caverns: we have followed every little clue we could find, searched through every hold, left not a single rock left unturned and sleuthed through every cleared level of our holds. And having especially thoroughly combed through the archives of Hul-Az-Krakazol, we have found a substantial clue that has definitely shown us the location of the Amethyst. Some of our ancestors seemingly escaped from the falling hold and rescued it, but since then it has been usurped by unworthy wielders. We can choose to negotiate with the usurpers, but if we ask them directly we will reveal that it is of high value to us. They most likely won't accept an offer lower than at least a thirteenth of our country’s wealth, not merely in gold reserves but also in shares of our major industries. If we cannot afford paying in the standard coin, we can always instead rally our troops and march forth towards our own heritage."
  flavour_gronstunad.1140.a:0 "That stone was my ancestors’, and is mine, why should I purchase my own?"
  flavour_gronstunad.1140.b:0 "We should not tire our warriors when there are enemies at our gates, pay them off…"
  flavour_gronstunad.1140.c:0 "Oh… we already have it."
  flavour_gronstunad.1141.t:0 "A Tempting Offer"
  flavour_gronstunad.1141.d:0 "The imperial envoy arrived bedecked in deep jade green: the robes of a diplomat, not the plate of a soldier. He spoke of a singular request, one to be discussed only in the deepest of secrecy. He was escorted in short order to the [Root.Monarch.GetTitle].\n\n"The Amethyst?" [Root.Monarch.GetName] raised an eyebrow. "We don't have any Amethyst."\n\nThe envoy visibly rolled his eyes, leaning with some impertinence against the chamber wall. "Of course you don't. Well, that will make things more difficult for you."\n\n"Why is that?" asked the [Root.Monarch.GetTitle], his brow furrowing.\n\n"Because," said the envoy, his face impassive. "That Amethyst is the rightful property of the hold of Hul-az-Krakazol, which has by consensus sworn itself to the Jade Empire. Either the Empire receives the Amethyst, of course for a commensurate fee - we’re not monsters - or we simply take it.""
  flavour_gronstunad.1141.a:0 "I’d rather have liquid capital anyway."
  flavour_gronstunad.1141.b:0 "Send this idiot's head back to Grônstunad in a box."
  flavour_gronstunad.1142.t:0 "Successful Offer"
  flavour_gronstunad.1142.d:0 "Jubilation in the streets of Hul-az-Krakazol! The Amethyst is returned to us, and the taps flow uninterrupted. The outlay in gold is nothing compared to the political and spiritual significance of the gem, and perhaps it is a testament to the jovial nature of the Brewmaster Hold that we have acquired its gem without violence.\n\nThe postmaster entrusted with accompanying the Amethyst to Grônstunad has asked that we not receive him with a full reveille, as he is still somewhat sensitive to loud noises."
  flavour_gronstunad.1142.a:0 "Go on, down in one…"
  flavour_gronstunad.1143.t:0 "Rejected Offer"
  flavour_gronstunad.1143.d:0 "Brawling in the streets of Hul-az-Krakazol! Our generous offer to purchase the Amethyst has been rejected, and our envoy's head returned to us in an iron box. There are already calls to seize the Amethyst by force, and indeed no outlay in men or arms is too costly to retrieve the gem.\n\nThe municipal government of Hul-az-Krakazol have additionally submitted a formal request for war, though much of it is smudged and it consists largely of extended profanity. Nevertheless, we are in broad agreement with its suggestions."
  flavour_gronstunad.1143.a:0 "You starting? You starting mate? Are you starting though?"
  flavour_gronstunad.280.t:0 "Expedition events manager"
  flavour_gronstunad.280.d:0 "should be hidden"
  flavour_gronstunad.280.a:0 "Nice"
  flavour_gronstunad.281.t:0 "Pure deposit found"
  flavour_gronstunad.281.d:0 "[Root.Monarch.GetTitle]! Our miners in [GetProvince] were clearing a logistical route, when suddenly they ran into a promising mineral vein. They incorporated the vein into their site plans and after some time have confirmed that the vein is practically pristine: we need no tools but our trusty pickaxes. This has resulted in significant savings while expanding our operation."
  flavour_gronstunad.281.a:0 "Pay-dirt!"
  flavour_gronstunad.282.t:0 "Rare mineral found"
  flavour_gronstunad.282.d:0 "[Root.Monarch.GetTitle]! Our miners in [GetProvince] were making their way to a new shaft site, tunnelling and placing minecart tracks, when they ran into a much more valuable vein. The expedition incorporated the vein into our incursion at once, folding it into our expanded complex. Though the first dig site has yet to be exploited since the new vein was so large, the new vein is already proving very profitable, and all our workers have been moved over. Now our mine yields twice as much as it did before."
  flavour_gronstunad.282.a:0 "All that glitters is gold!"
  flavour_gronstunad.283.t:0 "Verdant cavern found"
  flavour_gronstunad.283.d:0 "[Root.Monarch.GetTitle]! During our excavations in [GetProvince] our miners breached a wall into a great green cavern. Blessed by Halanna, her breath giving life to everything there, this fertile place has helped our efforts greatly. Our workers have more food and with their bellies full of mushrooms they work exceptionally fast. Some workers have even set up a field brewery, which has certainly restored the vigour of everyone in our company. We are certain these peripheries will aid us even after the preliminary excavation is finished."
  flavour_gronstunad.283.a:0 "A belly full of food and drink makes one work as much as three."
  flavour_gronstunad.284.t:0 "Dwarven settlement found"
  flavour_gronstunad.284.d:0 "[Root.Monarch.GetTitle]! Our preliminary expeditions around the dig site in [GetProvince] uncovered a long, corridor-like cavern. We decided to explore it and found signs of battle: scattered orcish and goblin weapons and some broken dwarven axes. When we followed the victor's trail, we ran into a settlement of battle-hardened dwarves, somehow still surviving after all this time. When they heard of our nation's exploits they eagerly joined up with our forces and they are now fully-equipped, employed as guards near the dig site."
  flavour_gronstunad.284.a:0 "Our gold needs as many guards as possible."
  flavour_gronstunad.285.t:0 "Fungrum found"
  flavour_gronstunad.285.d:0 "[Root.Monarch.GetTitle]! A cave in the area of the excavation site in [GetProvince] has been discovered, full of oversized mushrooms. When we explored the area to see if we could use any of this in our mining efforts, we ran into a settlement of Fungrum! We decided not to anger them and instead opened negotiations. Defending their mushroom homes from a sudden goblin raid, we earned their trust, and have received assurances that they would gladly join our kingdom. . At least, we think that’s what they meant since they can’t speak, we have been communicating in a rudimentary and improvised sign language. Either way, they have since been paying regular taxes in the form of edible mushrooms, mushroom wood deliveries and some sort of mushroom brew."
  flavour_gronstunad.285.a:0 "Now that these fun guys have joined the party it will certainly be livelier."
  flavour_gronstunad.286.t:0 "Natural spire found"
  flavour_gronstunad.286.d:0 "[Root.Monarch.GetTitle]! Exploring around the digging site in [GetProvince] our miners have found something amazing, simply spectacular. By the guidance of the earth mother, or by pure luck, we came across a great cavern with a great spire in the middle. The mages in our midst were immediately excited, pointing out that such a wonderful formation would make an excellent foundation for an earthwork tower. We left some of them to survey, prepare, and hire workers; the tower has been finished and is now fully operational."
  flavour_gronstunad.286.a:0 "A great spire extended by a tower of equal greatness."
  flavour_gronstunad.2100.t:0 "A Viridian Discovery"
  flavour_gronstunad.2100.d:0 "Having recently acquired the area in which the famed Emerald Spire is located, it was a given that we would send out an expedition to explore it. Our dwarven explorers went forth, outfitted with climbing gear, pickaxes and provisions. At first they simply walked, breathlessly admiring the beauty of this naturally-formed structure. Then they reached a point at which the ledges narrowed too tight, so they brought out rope and choks and began their ascent. They were not tasked with getting to the very top, but something radiant kept grabbing their attention, glimmering at the Spire’s apex. Few hurdles were encountered along the way and after a climb, interrupted by a few stops to rest, everyone safely reached the top. There they found an Emerald of incredible quality: immediately the miners could tell it was this gem that had so persistently caught the light from their torches and candles - it shone bright even now. One dwarf was selected to break the gem from the rock: he did so with the utmost precision, as if he was possessed by the spirit of Halanna, unwilling to see her most precious treasure smashed. Having acquired the gem they hurriedly descended and brought it to us, so it could be put into our gracious crown in honour of Tuwad-Dhûmankon."
  flavour_gronstunad.2100.a:0 "Not only will our Kingdom shine bright but so will its King."
  flavour_gronstunad.2150.t:0 "The Sounds of Industry"
  flavour_gronstunad.2150.d:0 "Sitting on [Root.Monarch.GetHerHis] throne in the Jade capital of the East, the [Root.Monarch.GetTitle] listens to the sounds of imperial Grônstunad, which has grown to a size unrivalled among other dwarven holds. The throne room he occupies is filled with treasures of all kinds: masterfully crafted dwarven armour, many swords, hand axes and even guns. Running to the High Lord’s feet is a silken carpet of great quality, embroidered with golden thread. Everything is gathered in [Root.Monarch.GetHerHis] domain. In the east the sounds of foundries sound like a hum of horns, workers smelting down each and every precious ore which is gathered throughout the mountain. Those ores are brought from across the Empire by a rail system which exceeds even the original left here for him by his ancestors. [Root.Monarch.GetSheHe] hears the steam engines making their way through the city on those very rails, smells the sweet smoke coming from their chimneys; for a moment [Root.Monarch.GetSheHe] thinks there might be a little too much smoke, but comes to the conclusion it's nothing a dwarf cannot withstand.\n\nTo the west [Root.Monarch.GetSheHe] can hear the smithies hammering away, capable of producing hundreds of suits of shining armor a day. [Root.Monarch.GetSheHeCap] can hear the striking of metal on metal and smell the gunpowder as the Grônstunad Vanguard relentlessly train, working off their rust with discipline and determination. [Root.Monarch.GetSheHeCap] hears the drillmasters shouting, their tactics devised in such a way that every single dwarf recruited from the Jade Empire's other holds fits perfectly into the army structure and compliments the others.\n\nAfter listening to the sweet sounds of [Root.Monarch.GetHerHis] empire running like a well-oiled machine, the [Root.Monarch.GetTitle] steps into the hall of government. [Root.Monarch.GetSheHeCap] is swarmed by his advisors, each offering details of newly-launched mining operations or presenting budget reports for those already established. They speak in such detail that [Root.Monarch.GetSheHe] can hear all the prospectors mining through the hard dense rock of the tree of stone and jade mines. [Root.Monarch.GetSheHeCap] can hear their cheers when they run into a vein and [Root.Monarch.GetSheHe] can taste the beer they drink after another day working in our glorious empire. The advisors don’t stop there: they tell [Root.Monarch.GetHerHim] how the forges in Ovdal Kanzad, Grôzumdihr, Ovdal-az-Ân, and Hul-Az-Krakazol are strained to full capacity and will need an expansion; the [Root.Monarch.GetTitle] writes out a decree, and the responsible advisors make haste to fulfill it. The last report to the [Root.Monarch.GetTitle] is that the processing of raw materials is exceeding demand; that outgoing trade routes are needed to the kingdoms of Rahen under our rule. The High Lord writes another decree and dismisses the last few remaining officials. [Root.Monarch.GetSheHeCap] returns to [Root.Monarch.GetHerHis] throne to listen to the sweet sounds of industry resounding across [Root.Monarch.GetHerHis] realm."
  flavour_gronstunad.2150.a:0 "The [Root.Monarch.GetTitle] falls into a dreamless sleep; no dream is left, for all is achieved."
  gronstunad_tree_of_stone_operations_tt:0 "\nYou may now found §YMining Operations§! in the §YTree of Stone§! region"
  flavour_gronstunad.3160.t:0 "Filling Out the Crown"
  flavour_gronstunad.3160.d:0 "[Root.Monarch.GetName] set the crown on the table, grimacing. [Root.Monarch.GetSheHe] pressed [Root.Monarch.GetHerHis] fingers into [Root.Monarch.GetHerHis] neck, pressing gently and rhythmically. An attendant stepped forward, but [Root.Monarch.GetSheHe] waved them away.\n\n"Leave me for a bit," [Root.Monarch.GetSheHe] said, and the command was done. Still strange, that, after all this time. [Root.Monarch.GetSheHe] looked back at the surface of the table. The thing itself was solid stone, but it projected a spectral map of the Empire a finger's-breadth or so above its surface. [Root.Monarch.GetName] frowned - the map was flickering at one corner, where the crown lay. "Oh, the damestear…" But there was nowhere else to put it, so [Root.Monarch.SheHe] let it be.\n\nA whirling pageant of niceties; that was life at the apex of the Jade Empire, intertwined as it was with a dozen ancient kingdoms, each worthy of their own deference, each an honored member of the imperial family. It was a common joke at Court that the Empire ran itself, but sometimes [Root.Monarch.GetName] found that frighteningly true; a system so much larger than [Root.Monarch.GetHerHim]self, so impossible to completely comprehend. \n\nA gem for each of the holds. A gem for the lands beyond the Serpentspine. The borders of the Second Jade Empire now exceeded those of the First, and there were no old tunnels at the depths where they now dug. No more precedent for the dwarves to reclaim.\n\nInstead, this new thing; this hybrid of surface and spine. A new kind of dwarven authority, wielded in the name of material prosperity on behalf of a population now mostly human. \n\n[Root.Monarch.GetName] flexed [Root.Monarch.GetHerHis] neck again. [Root.Monarch.GetSheHe]'d been wearing it for three hours; much too long."
  flavour_gronstunad.3160.a:0 "Haless has entered into an Age of Jade."
  flavour_gronstunad.430.t:0 "Surface Clans Response"
  flavour_gronstunad.430.d:0 "Our efforts have borne fruit: our surface brethren have agreed to our request for migration agreements. Although the cartels are asking for a bit of a steep cut of any mining profits, and the clans demand greater influence within our state, such a price is but a pittance compared to the sheer number of dwarves returning to their ancestral homes: thousands flock to our gates, from Rayavhashapal to Sarisung."
  flavour_gronstunad.430.a:0 "Welcome back, my kin."
  gronstunad_mining_operations_tt:0 "Unlocks founding Mining Operations"
  flavour_gronstunad.470.t:0 "Coronation of the [Root.Monarch.GetTitle]"
  flavour_gronstunad.470.d:0 "They have stuck [Root.Monarch.GetHerHim] in an antechamber. It is small and damp, and [Root.Monarch.GetName] cannot help but laugh a little to [Root.Monarch.GetHerHim]self. Upon a small stone pedestal sits the crown of the Jade Empire, as if it were a bookend or a spoon. There is nobody else in the room.\n\n[Root.Monarch.GetSheHeCap] has been here for a good twenty minutes, and it is likely that the wait will stretch to an hour or more. The machinery of an event is rarely much fussed with the attention span of its actors, and today there is much pomp to be had, introductions and celebrations. The foolish will argue the coronation ceremony is nothing, these fabrics and jewels and ritualized movements. But [Root.Monarch.GetName] knows they are everything.\n\nThe crown is astonishingly delicate. Mithril catches the light in an almost playful way, as if the light is pleased to be upon it; it gambols, dances. The silvery-white is a classic accompaniment to jade, one of the fundamental harmonies of ancient dwarven art. The Mithril has been worked to evoke the almost crystal structure of the Jade Mines, a rigid, swirling array of voids which meet in odd places, inviting something, missing something.\n\n[Root.Monarch.GetSheHeCap] cannot help it. [Root.Monarch.GetSheHeCap] reaches out and grasps the crown, places it on [Root.Monarch.GetHerHis] head. It is too light, of course. This is the nature of a dwarven crown; it has the form of the realm it represents. It is a work of sacred metonymy, taking on the desires and fears of the polity for which it stands. And just like the Jade Empire, it is incomplete."
  flavour_gronstunad.470.a:0 "As ever, an Empire is a promise."
  flavour_gronstunad.4100.t:0 "Searching the Ruins"
  flavour_gronstunad.4100.d:0 "We recently reconquered the lands of the valley as part of our agreement with the northern oni and in gratitude they have warned us of many old ruins and special magics, dangerous to the uninitiated. We have not heeded such warnings, deciding instead to methodically explore and catalogue these places. One recent expedition has proven fruitful indeed. The force we sent went in prepared for a fight, boasting sleeper mages, heavily armored axemen and riflemen with precision-enhancing monocles. Even still, they were unprepared for the traps - so many treacherous traps. Magical arrows, strange exploding runes carved into the ground, pitfalls - but that was not the worst part. The halls through which they were passing must have been cursed, because it seemed they were walking in circles, sometimes falling for the same trap a different dwarf only recently lost his life to. This went on until there were just a few explorers remaining. Finally one of the sleepers stirred; in their meditations, they had surmised the odd layout of the place. They led the group to the heart of the ruins, where the expedition found a blue gem of a strange quality none of them recognized. Upon closer examination, the sleeper disabled the traps guarding it and began a short examination. He swiftly came to the conclusion that it was damestear and proclaimed it would be a great representation of the dwarves of Verkal Dromak. On their path back, none further lost their lives - with the loot they secured, they have had the surface of the ruin rebuilt into a proper dwarven tomb to honor those who lost their lives."
  flavour_gronstunad.4100.a:0 "For such a damestear gem, any sacrifice is worthwhile."
  flavour_gronstunad.4120.t:0 "A Union of Families"
  flavour_gronstunad.4120.d:0 "When first we welcomed the dwarven refugees of the Jade Mines to eat at our tables, it was a simple act of guest right offered to a suffering people, an act demanded by sacred hospitality. We have watched in joy and celebration as the dwarves have reclaimed their homes and put the hobgoblins to the sword, our lives and families intertwining as the rockroot grasps the hitching post.\n\nNow the dwarves come to us in friendship and in peace, offering a further entwinement of our sovereign peoples. They have seen the way the potentates of the Raj condescend to us, seen the suffering of a poor and scattered people. To our Patriarchs, they offer a real kingdom, and a future at the side of our firm friends."
  flavour_gronstunad.4120.a:0 "Ghankeden is honored to join the imperial family."
  flavour_gronstunad.4120.b:0 "A guest is not family."
  flavour_gronstunad.4121.t:0 "Successful Union"
  flavour_gronstunad.4121.d:0 "The Ghankedheni accepted our offer of union"
  flavour_gronstunad.4121.a:0 "Nice"
  flavour_gronstunad.4122.t:0 "Rejected Union"
  flavour_gronstunad.4122.d:0 "The Ghankedheni have rejected our offer"
  flavour_gronstunad.4122.a:0 "Darn"
  flavour_gronstunad.580.t:0 "Dreams of a Valley"
  flavour_gronstunad.580.d:0 "Steady on, steady on! You're here with us; here in the dream.\n\nEmpty, right? I suppose I would call this desert, but I'm not sure it's yellow enough. If you squint over that way, there are mountains...? Should have dragged a geomancer in with us, really. We'll work it out eventually, though. Always do.\n\nMm? - oh yes, we all seem to be oni! Strange, isn't it. 'Start to understand why they're so bloody hungry, really. Actually, if our other dreams are anything to go by, this is probably a faint echo of the real thing. Amazing they haven't killed us all, right?\n\nOh, I wouldn't try to- ah. Walking's hard in here, even when you're still a dwarf. \n\nNo, yeah, we have no idea what that is. We're pretty certain it's magical, because that loopy bit there on the end - yeah, that bit - it looks a little like those oni chi doohickeys, and of course we've been staring at those for yonks since we got all the inventory off of the Shirgrii… \n\nHonestly love, I'd stop trying to walk. Have you got a good imagination? It's usually easier to make yourself hover about, or sort of mentally ooze and find yourself in other places, bit like a snail. Well, there's no rush. Get your bearings, and we'll see if we can work out what the hell this thing is meant to do."
  flavour_gronstunad.580.a:0 "Few dozen more dreams and we’ll narrow it down to a subcontinent."
  flavour_gronstunad.590.t:0 "Offer of Reclamation"
  flavour_gronstunad.590.d:0 "An emissary has arrived at our fortresses: the first one from the south in a very long time, and bearing strange tidings that befit the novelty of the offer being made to us. The godless, bloodthirsty kindred of the hobgoblins that have created such difficulty for us have been rooted out and supplanted by those they once drove out—the dwarves of Grônstunad. These have in turn formed a new polity to supplant the ruined Command: the Jade Empire.\n\nThe Grônstunad emissary has a simple offer for us. The Jade Empire will reclaim Nomsyulhan in our name, if we consent to become a subject of the Empire, with all attendant obligations and benefits. This offer has created a stir in our court; we must ponder it carefully."
  flavour_gronstunad.590.a:0 "Is there much harm in going along with it?"
  flavour_gronstunad.590.b:0 "Stuff and nonsense! The whole thing is too dangerous."
  flavour_gronstunad.5140.t:0 "Reduce artifice points by 10"
  flavour_gronstunad.5140.d:0 "Hidden event"
  flavour_gronstunad.5140.a:0 "Nice"

 #################
 ###GOV REFORMS###
 #################

  gronstunad_sovereign_empire:0 "Sovereign Empire"
  gronstunad_sovereign_empire_desc:0 "Since the Reclamation of Grônstunad and the hold’s subsequent expansion, the monarchy has consolidated itself into a new form of executive power—as Sovereign of the Jade Empire. The sovereign rules over all constituent kingdoms within the Empire and assumes responsibility for the prosperity and well-being of said kingdoms.\n\nGain §YSovereign Authority§! by having §GHigh§! §YStability§!, §GProsperous§! §YProvinces§! in personal union subjects, and constructing §YBuildings§! in those subjects. Lose §YSovereign Authority§! by having §RLow§! §YStability§!, §RDevastated§! §YProvinces§! in personal union subjects, and a flat amount per personal union subject."
  gronstunad_sovereign_of_haless:0 "Sovereign of Haless"
  gronstunad_sovereign_of_haless_desc:0 "As the Jade Empire has grown, the political principle of imperial family has expanded from a literal network of political marriages to a more philosophical concept of intertwined dwarven-led administrations. Mass buy-in of educated elites and the emergent middle-class as well as extensive devolution of domestic bureaucracy do much to delegitimize independence movements, while the ubiquitous presence of dwarves throughout vassal bureaucracies keeps the surface kingdoms of the Empire from deviating too far from the Grônstunad model.\n\nGain §YSovereign Authority§! by having §GHigh§! §YStability§!, §GProsperous§! §YProvinces§! in personal union subjects, and constructing §YBuildings§! in those subjects. Lose §YSovereign Authority§! by having §RLow§! §YStability§!, §RDevastated§! §YProvinces§! in personal union subjects, and a flat amount per personal union subject."

  ability_gronstunad_authority_mechanic:0 "Sovereign Authority"

  gronstunad_sovereign_1:0 "Sovereign Empire"
  gronstunad_sovereign_2:0 "Sovereign of Haless"

  gronstunad_pu_effect_tt:0 "\nEvery Personal Union subject gets:"
  expand_bureaucracy:0 "Expand Bureaucracy"
  expand_bureaucracy_desc:0 "Oftentimes, it turns out that subject polities lack the administrative expertise they need in order to govern their own territory effectively. We of the Jade Empire are more than capable of providing what they need. As such, delegations of dwarven officials will be deployed to our subject realms to help them stabilize their governance."
  regulate_trade:0 "Regulate Trade"
  regulate_trade_desc:0 "Frequently it happens that trade in a subject realm gets all out of sorts—dishonest practices and predatory trading of all kinds begin to run rampant. Thanks to our long and storied history dealing with all sorts of mercantile swindles, we have the expertise to deal with this. Accordingly, dwarven merchants will be sent to subject realms to help them direct their trade."
  gronstunad_regulate_trade_tt:0 "\nEvery owned province with a mining operation and every silk or cloth province owned by you or a subject gets:"
  instruct_conscripts:0 "Instruct Conscripts"
  instruct_conscripts_desc:0 "It is regularly the case that conscripted soldiers in any realm, let alone a subject realm of the Jade Empire, struggle with the basic tasks necessary to create an effective fighting force. Having begun by reclaiming Grônstunad, we have some small experience in these matters. As such, dwarven soldiers will be deployed to the barracks of our subject realms to train their conscripts."

  gronstunad_jade_power:0 "Jade Gem"
  gronstunad_damestear_power:0 "Damestear Gem"
  gronstunad_granite_power:0 "Granite Gem"
  gronstunad_amber_power:0 "Amber Gem"
  gronstunad_emerald_power:0 "Emerald Gem"
  gronstunad_amethyst_power:0 "Amethyst Gem"
  gronstunad_peridot_power:0 "Peridot Gem"
  gronstunad_authority_power:0 "Sovereign Authority"
  gronstunad_authority_power_desc:0 "\nHow to gain §YSovereign Authority§!:\n  §G+0.25§! monthly per positive §YStability§!.\n  §G+0.03§! monthly per §YProsperous Province§! in personal union subjects.\n  §G+1.0§!   per §Y100§!¤ base cost of §YBuildings§! constructed by you in those subjects.\n\nHow to lose §YSovereign Authority§!:\n  §R-1.0§!   monthly per negative §YStability§!.\n  §R-0.02§! monthly per §YDevastated Province§! in personal union subjects.\n  §R-0.5§!   monthly per personal union subject.\n  §R-2.0§!   monthly per disloyal personal union subject."
  monthly_gronstunad_authority_power:0 "Monthly Sovereign Authority"

 ###############
 ###MODIFIERS###
 ###############

  gronstunad_new_ambassadors:0 "New Ambassadors"
  gronstunad_retake_shamakhad:0 "Retake Shamakhad"
  gronstunad_untapped_soil:0 "Untapped Soil"
  gronstunad_vanguard:0 "Vanguard"
  gronstunad_supply_chain:0 "Supply Chain"
  gronstunad_rubble_processing:0 "Rubble Processing"
  gronstunad_led_by_faith:0 "Led By Faith"
  gronstunad_claim_the_roots:0 "Claim The Roots"
  gronstunad_expanding_horizons:0 "Expanding Horizons"
  gronstunad_raheni_trade:0 "Raheni Trade"
  gronstunad_religious_harmony:0 "Religious Harmony"
  gronstunad_religious_extremism:0 "Religious Extremism"
  gronstunad_religious_empowerment:0 "Religious Empowerment"
  gronstunad_mining_operation:0 "Mining Operation"
  gronstunad_upgraded_mining_operation:0 "Upgraded Mining Operation"
  gronstunad_pure_deposit:0 "Pure Deposit"
  gronstunad_verdant_cavern:0 "Verdant Cavern"
  gronstunad_earthwork_tower:0 "Earthwork Tower"
  gronstunad_recovering_from_war:0 "Recovering From War"
  gronstunad_reconstruction_efforts:0 "Reconstruction Efforts"
  gronstunad_amethyst_chase:0 "Amethyst Chase"
  gronstunad_amber_glass:0 "Amber Glass"
  gronstunad_trading_standard:0 "Trading Standard"
  estate_burghers_improved_supply_routes_modifier:0 "Estate Burghers Improved Supply Routes Modifier"
  gronstunad_jade_gems:0 "Jade Gems"
  gronstunad_heavy_industry:0 "Heavy Industry"
  gronstunad_connected_trade:0 "Connected Trade"
  gronstunad_crown_1:0 "Jade Crown"
  gronstunad_crown_2:0 "Imperial Crown"
  gronstunad_crown_3:0 "Resplendant Crown"
  gronstunad_shaken_foundations:0 "Shaken Foundations"
  gronstunad_sent_delegations:0 "Sent Delegations"
  gronstunad_expanded_bureaucracy:0 "Expanded Bureaucracy"
  gronstunad_dwarven_bureaucrats:0 "Dwarven Bureaucrats"
  gronstunad_increased_tariffs:0 "Increased Tariffs"
  gronstunad_increased_conscription:0 "Increased Conscription"
  gronstunad_instructing_conscripts:0 "Instructing Conscripts"
  gronstunad_return_to_tradition:0 "Return To Tradition"
  golden_era_modifiers:0 "Golden Era"
  gronstunad_rending_recovery:0 "Rending Recovery"
  gronstunad_extra_damestear:0 "Extra Damestear"

  gronstunad_protected_against_oni:0 "Protected Against Oni"

 ###################
 ###MISCELLANEOUS###
 ###################

  JADEEMPIRE:0 "Jade Empire"
  JADEEMPIRE_ADJ:0 "Jade"

  KETAYANHE:0 "Ketayanhe"
  KETAYANHE_ADJ:0 "Ketayanhan"
  ketayanhe_subject:0 "Ketayanhe"

  gronstunad_supplied_expedition:0 "Supplied Expedition"

  gronstunad_leader_of_a_new_age:0 "Leader of a New Age"

  estate_burghers_improved_supply_routes:0 "Improved Supply Routes"
  estate_burghers_improved_supply_routes_desc:0 "The vast scale and volume of the Jade Empire's mining concerns exceed the administrative capacity of a single centralised authority, no matter how efficient. Such immense operations are made possible by a corporate class of imperial logisticians, who maintain and manage the highly developed commercial infrastructure of the Eastern Serpentspine. Distributed widely across the rail network and boasting considerable autonomy, these postal guilds ensure prompt delivery of goods, people and messages."
  estate_burghers_improved_supply_routes_gt:0 "All cavern provinces in the East Serpentspine halve their development cost malus"
  estate_burghers_improved_supply_routes_modifier:0 "Improved Supply Routes"
  estate_burghers_improved_supply_routes_rt:0 "All cavern provinces in the East Serpentspine get their full development cost malus"
  unlock_privilege_estate_burghers_improved_supply_routes_tt:0 "Enables the §YCartel§! privilege §YImproved Supply Routes§!"

  PROTECTED_CARAVANS:0 "Protected Caravans"
  OZOVAR_INFLUENCE:0 "Jade Influence in Verkal Ozovar"

  gronstunad_found_mining_operation_title:0 "Found Mining Operation"
  gronstunad_found_mining_operation_desc:0 "For a nominal investment from the crown, our workers can be directed to a specific cavern in order to begin a local mining operation for mineral extraction. Such an operation is sure to be beneficial, especially if future expansions of the mines are considered."
  gronstunad_upgrade_mining_operation_title:0 "Upgrade Mining Operation"
  gronstunad_upgrade_mining_operation_desc:0 "The capital-holders of one of our mining complexes seek government subsidy to expand their operation, submitting alongside their petition several geomantic reports from accredited scrying guilds. We stand to profit greatly from such a venture, if we are willing to pony up the funds to make it possible."

  unlock_random_invention_tt:0 "Unlock a random artificery invention"

  gronstunad_release_nadimraj_tt:0 "All provinces owned by you or a subject in south-west Shamakhad get ceded to Nadimraj"
  gronstunad_release_dhujat_tt:0 "All provinces owned by you or a subject in the Dhujat region get ceded to Dhujat"
  gronstunad_release_ozovar_tt:0 "All provinces owned by you or a subject in the Thidinkai and Bomdan regions get ceded to Verkal Ozovar"
  gronstunad_release_soulseeker_tt:0 "All provinces owned by you or a subject in the Nomsyulhan region get ceded to Motelisamok"

  has_werdun_aspect:0 "Has aspect of Werdûn Diamondeye"

  serpentspine_gems_happened:0 "Serpentspine Gems Happened"